import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    df = df.copy()
    
    # Convert timestamp to datetime for session filtering
    df['datetime'] = pd.to_datetime(df['time'], unit='s', utc=True)
    df['date'] = df['datetime'].dt.date
    
    # Compute daily high and low for each day
    daily_agg = df.groupby('date').agg({
        'high': 'max',
        'low': 'min'
    }).reset_index()
    daily_agg.columns = ['date', 'daily_high', 'daily_low']
    
    # Merge daily data back to bars, shifted to get previous day values
    df = df.merge(daily_agg, on='date', how='left')
    df['prev_day_high'] = df['daily_high'].shift(1)
    df['prev_day_low'] = df['daily_low'].shift(1)
    
    # Define trading session (8:00 to 11:00 EST = UTC-5)
    df['hour'] = df['datetime'].dt.hour
    df['minute'] = df['datetime'].dt.minute
    df['is_in_session'] = ((df['hour'] == 8) | ((df['hour'] == 9) & (df['minute'] < 60)) | ((df['hour'] == 10) & (df['minute'] < 60))) | (df['hour'] < 11)
    
    # Detect session breaks of previous day high/low using crossing logic
    df['crossed_prev_day_high'] = (df['close'] > df['prev_day_high']) & (df['close'].shift(1) <= df['prev_day_high'])
    df['crossed_prev_day_low'] = (df['close'] < df['prev_day_low']) & (df['close'].shift(1) >= df['prev_day_low'])
    
    # Carry forward session state
    df['in_session_today'] = df['is_in_session']
    df['session_crossed_high'] = df['crossed_prev_day_high'].cumsum() > 0
    df['session_crossed_low'] = df['crossed_prev_day_low'].cumsum() > 0

Now I need to reset the session flags at the start of each new day so they're isolated to their respective trading sessions. I'll track cumulative crosses and handle the reset by identifying when a new day begins, then clearing the flags appropriately.

When a new day starts, I should reset both `pdhBrokenInSession` and `pdlBrokenInSession` to False, but I need to be careful not to carry over flags from the previous day. The logic should check if we're in a session on the current bar, detect the cross, and only set the flag if that cross occurred within today's session window.