import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    # Prepare shifted series
    close_1 = df['close'].shift(1)
    open_1 = df['open'].shift(1)
    high_1 = df['high'].shift(1)
    low_1 = df['low'].shift(1)

    close_2 = df['close'].shift(2)
    open_2 = df['open'].shift(2)
    high_2 = df['high'].shift(2)
    low_2 = df['low'].shift(2)

    # Bullish Fair Value Gap (FVG)
    bull_fvg = (
        (df['low'] > high_2) &
        (close_1 > high_2) &
        (open_2 < close_2) &
        (open_1 < close_1) &
        (df['open'] < df['close'])
    )

    # Bearish Fair Value Gap
    bear_fvg = (
        (df['high'] < low_2) &
        (close_1 < low_2) &
        (open_2 > close_2) &
        (open_1 > close_1) &
        (df['open'] > df['close'])
    )

    # Bullish Opening Gap (OG)
    bull_og = df['low'] > high_1

    # Bearish Opening Gap
    bear_og = df['high'] < low_1

    # Bullish Volume Imbalance (VI)
    bull_vi = (
        (df['open'] > close_1) &
        (high_1 > df['low']) &
        (df['close'] > close_1) &
        (df['open'] > open_1) &
        (high_1 < np.minimum(df['close'], df['open']))
    )

    # Bearish Volume Imbalance
    bear_vi = (
        (df['open'] < close_1) &
        (low_1 < df['high']) &
        (df['close'] < close_1) &
        (df['open'] < open_1) &
        (low_1 > np.maximum(df['close'], df['open']))
    )

    entries = []
    trade_num = 1

    # Start from bar 2 to avoid NaNs from shift(2)
    for i in range(2, len(df)):
        # Long entries
        if bull_fvg.iloc[i]:
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': int(df['time'].iloc[i]),
                'entry_time': datetime.fromtimestamp(df['time'].iloc[i], tz=timezone.utc).isoformat(),
                'entry_price_guess': df['close'].iloc[i],
                'exit_ts': 0,
                'exit_time': '',
                'exit