import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    atrLength = 14
    atrMultiplier = 2.0
    vmaLength = 21
    vmaMultiplier = 2.0
    tradeDirection = "Both"
    bb = 20
    input_retSince = 2
    input_retValid = 2

    high = df['high']
    low = df['low']
    close = df['close']

    tr1 = high - low
    tr2 = (high - close.shift(1)).abs()
    tr3 = (low - close.shift(1)).abs()
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    atr = tr.ewm(alpha=1/atrLength, adjust=False).mean()

    atrVMA = atr * vmaMultiplier
    vma = close.rolling(vmaLength).mean() + atrVMA

    pl = low.rolling(window=bb+1, min_periods=bb+1).min()
    ph = high.rolling(window=bb+1, min_periods=bb+1).max()
    pl = pl.shift(bb)
    ph = ph.shift(bb)
    pl = pl.ffill()
    ph = ph.ffill()

    sTop = pl.shift(bb)
    rTop = ph.shift(bb)

    sBot_before = low.shift(bb + 1)
    sBot_after = low.shift(bb - 1)
    sBot = pd.concat([sBot_before, sBot_after],