import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    # Parameters
    PP = 5  # Pivot period
    atrLength = 14
    atrMultiplier = 1.5

    # Compute ATR (Wilder ATR) using exponential moving average
    high = df['high']
    low = df['low']
    close = df['close']
    tr1 = high - low
    tr2 = np.abs(high - close.shift(1))
    tr3 = np.abs(low - close.shift(1))
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    atr = tr.ewm(alpha=1/atrLength, adjust=False).mean()

    # Compute pivot highs and lows
    leftbars = PP
    rightbars = PP
    n = len(df)
    pivot_high = pd.Series(False, index=df.index)
    pivot_low = pd.Series(False, index=df.index)

    high_arr = high.values
    low_arr = low.values

    for i in range(leftbars, n - rightbars):
        if high_arr[i] > high_arr[i - leftbars:i].max() and high_arr[i] > high_arr[i + 1:i + rightbars + 1].max():
            pivot_high.iloc[i] = True
        if low_arr[i] < low_arr[i - leftbars:i].min() and low_arr[i] < low_arr[i + 1:i + rightbars + 1].min():
            pivot_low.iloc[i] = True

    # Track the last two pivot points
    last_pivot_type = None
    last_pivot_value = 0.0
    last_pivot_index = 0
    prev_pivot_type = None
    prev_pivot_value = 0.0
    prev_pivot_index = 0

    is_long_open = False
    is_short_open = False

    entries = []
    trade_num = 1

    for i in range(1, n):
        # Update pivot information
        if pivot_high.iloc[i]:
            prev_pivot_type = last_pivot_type
            prev_pivot_value = last_pivot_value
            prev_pivot_index = last_pivot_index

            last_pivot_type = 'H'
            last_pivot_value = high.iloc[i]
            last_pivot_index = i

            # Long entry: previous pivot was a low and we are not already in a long position
            if prev_pivot_type == 'L' and not is_long_open:
                entry_price = close.iloc[i]
                entry_ts = df['time'].iloc[i]
                entry_time = datetime.fromtimestamp(entry_ts, tz=timezone.utc).isoformat()
                entries.append({
                    'trade_num': trade_num,
                    'direction': 'long',
                    'entry_ts': entry_ts,
                    'entry_time': entry_time,
                    'entry_price_guess': entry_price,
                    'exit_ts': 0,
                    'exit_time': '',
                    'exit_price_guess': 0.0,
                    'raw_price_a': entry_price,
                    'raw_price_b': entry_price
                })
                trade_num += 1
                is_long_open = True

        if pivot_low.iloc[i]: