import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    def calculate_wilder_rsi(close, length=14):
        delta = close.diff()
        gain = delta.where(delta > 0, 0.0)
        loss = (-delta).where(delta < 0, 0.0)
        avg_gain = gain.ewm(alpha=1/length, adjust=False).mean()
        avg_loss = loss.ewm(alpha=1/length, adjust=False).mean()
        rs = avg_gain / avg_loss
        rsi = 100 - (100 / (1 + rs))
        return rsi
    
    def calculate_wilder_atr(high, low, close, length=14):
        tr1 = high - low
        tr2 = (high - close.shift(1)).abs()
        tr3 = (low - close.shift(1)).abs()
        tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
        atr = tr.ewm(alpha=1/length, adjust=False).mean()
        return atr
    
    PP = 5
    
    high = df['high']
    low = df['low']
    close = df['close']
    
    atr = calculate_wilder_atr(high, low, close, 55)
    
    pivot_high = pd.Series(False, index=df.index)
    pivot_low = pd.Series(False, index=df.index)
    
    for i in range(PP, len(df) - PP):
        if high.iloc[i] == high.iloc[i-PP:i+PP+1].max() and high.iloc[i] > high.iloc[i-PP-1] and high.iloc[i] > high.iloc[i+PP+1] if i + PP + 1 < len(df) else high.iloc[i] == high.iloc[i-PP:i+PP+1].max():
            pivot_high.iloc[i] = True
        if low.iloc[i] == low.iloc[i-PP:i+PP+1].min() and low.iloc[i] < low.iloc[i-PP-1] and low.iloc[i] < low.iloc[i+PP+1] if i + PP + 1 < len(df) else low.iloc[i] == low.iloc[i-PP:i+PP+1].min():
            pivot_low.iloc[i] = True
    
    last_pivot_type = pd.Series(None, index=df.index, dtype='object')
    last_pivot_value = pd.Series(np.nan, index=df.index)
    last_pivot_index = pd.Series(0, index=df.index, dtype='int64')
    
    prev_type = None
    prev_value = np.nan
    prev_index = 0
    
    zigzag_high = pd.Series(np.nan, index=df.index)
    zigzag_low = pd.Series(np.nan, index=df.index)
    zigzag_type = pd.Series(None, index=df.index, dtype='object')
    
    for i in range(len(df)):
        ph = pivot_high.iloc[i]
        pl = pivot_low.iloc[i]
        
        if ph and pl:
            if prev_type == 'L' or prev_type == 'LL':
                if low.iloc[i] < prev_value:
                    last_pivot_type.iloc[i] = 'HL' if i > 2 and prev_value < close.iloc[i-2] else 'LL'
                    last_pivot_value.iloc[i] = low.iloc[i]
                    last_pivot_index.iloc[i] = i
                    zigzag_low.iloc[i] = low.iloc[i]
                    zigzag_type.iloc[i] = last_pivot_type.iloc[i]
                    prev_type = last_pivot_type.iloc[i]
                    prev_value = low.iloc[i]
                    prev_index = i
                else:
                    last_pivot_type.iloc[i] = 'HH' if i > 2 and prev_value < close.iloc[i-2] else 'LH'
                    last_pivot_value.iloc[i] = high.iloc[i]
                    last_pivot_index.iloc[i] = i
                    zigzag_high.iloc[i] = high.iloc[i]
                    zigzag_type.iloc[i] = last_pivot_type.iloc[i]
                    prev_type = last_pivot_type.iloc[i]
                    prev_value = high.iloc[i]
                    prev_index = i
            elif prev_type == 'H' or prev_type == 'HH' or prev_type == 'LH':
                if high.iloc[i] > prev_value:
                    last_pivot_type.iloc[i] = 'HH'
                    last_pivot_value.iloc[i] = high.iloc[i]
                    last_pivot_index.iloc[i] = i
                    zigzag_high.iloc[i] = high.iloc[i]
                    zigzag_type.iloc[i] = 'HH'
                    prev_type = 'HH'
                    prev_value = high.iloc[i]
                    prev_index = i
                else:
                    last_pivot_type.iloc[i] = 'LL' if i > 2 and prev_value > close.iloc[i-2] else 'LL'
                    last_pivot_value.iloc[i] = low.iloc[i]
                    last_pivot_index.iloc[i] = i
                    zigzag_low.iloc[i] = low.iloc[i]
                    zigzag_type.iloc[i] = 'LL'
                    prev_type = 'LL'
                    prev_value = low.iloc[i]
                    prev_index = i
            else:
                last_pivot_type.iloc[i] = 'H'
                last_pivot_value.iloc[i] = high.iloc[i]
                last_pivot_index.iloc[i] = i
                zigzag_high.iloc[i] = high.iloc[i]
                zigzag_type.iloc[i] = 'H'
                prev_type = 'H'
                prev_value = high.iloc[i]
                prev_index = i
        elif ph:
            if prev_type == 'L' or prev_type == 'LL':
                last_pivot_type.iloc[i] = 'LH'
                last_pivot_value.iloc[i] = high.iloc[i]
                last_pivot_index.iloc[i] = i
                zigzag_high.iloc[i] = high.iloc[i]
                zigzag_type.iloc[i] = 'LH'
                prev_type = 'LH'
                prev_value = high.iloc[i]
                prev_index = i
            else:
                last_pivot_type.iloc[i] = 'HH'
                last_pivot_value.iloc[i] = high.iloc[i]
                last_pivot_index.iloc[i] = i
                zigzag_high.iloc[i] = high.iloc[i]
                zigzag_type.iloc[i] = 'HH'
                prev_type = 'HH'
                prev_value = high.iloc[i]
                prev_index = i
        elif pl:
            if prev_type == 'H' or prev_type == 'HH' or prev_type == 'LH':
                last_pivot_type.iloc[i] = 'HL'
                last_pivot_value.iloc[i] = low.iloc[i]
                last_pivot_index.iloc[i] = i
                zigzag_low.iloc[i] = low.iloc[i]
                zigzag_type.iloc[i] = 'HL'
                prev_type = 'HL'
                prev_value = low.iloc[i]
                prev_index = i
            else:
                last_pivot_type.iloc[i] = 'LL'
                last_pivot_value.iloc[i] = low.iloc[i]
                last_pivot_index.iloc[i] = i
                zigzag_low.iloc[i] = low.iloc[i]
                zigzag_type.iloc[i] = 'LL'
                prev_type = 'LL'
                prev_value = low.iloc[i]
                prev_index = i
    
    zigzag_high_filled = zigzag_high.bfill()
    zigzag_low_filled = zigzag_low.bfill()
    
    last_2_hh = pd.Series(np.nan, index=df.index)
    last_2_ll = pd.Series(np.nan, index=df.index)
    last_hh_idx = pd.Series(0, index=df.index, dtype='int64')
    last_ll_idx = pd.Series(0, index=df.index, dtype='int64')
    last_hh_type = pd.Series(None, index=df.index, dtype='object')
    last_ll_type = pd.Series(None, index=df.index, dtype='object')
    
    hh_values = []
    ll_values = []
    hh_indices = []
    ll_indices = []
    hh_types = []
    ll_types = []
    
    for i in range(len(df)):
        t = zigzag_type.iloc[i]
        if t in ['HH', 'LH', 'H']:
            hh_values.append(high.iloc[i])
            hh_indices.append(i)
            hh_types.append(t if t in ['HH', 'LH'] else 'HH')
        if t in ['LL', 'HL', 'L']:
            ll_values.append(low.iloc[i])
            ll_indices.append(i)
            ll_types.append(t if t in ['LL', 'HL'] else 'LL')
        
        if len(hh_values) >= 1:
            last_2_hh.iloc[i] = hh_values[-1]
            last_hh_idx.iloc[i] = hh_indices[-1]
            last_hh_type.iloc[i] = hh_types[-1]
        if len(ll_values) >= 1:
            last_2_ll.iloc[i] = ll_values[-1]
            last_ll_idx.iloc[i] = ll_indices[-1]
            last_ll_type.iloc[i] = ll_types[-1]
    
    bull_m BOS = close > last_2_hh
    bear_m BoS = close < last_2_ll
    
    bull_m_ChoCh = pd.Series(False, index=df.index)
    bear_m_ChoCh = pd.Series(False, index=df.index)
    
    for i in range(10, len(df)):
        for j in range(len(hh_values) - 1, -1, -1):
            if hh_indices[j] < i:
                if len(ll_indices) > 0:
                    for k in range(len(ll_indices) - 1, -1, -1):
                        if ll_indices[k] < hh_indices[j]:
                            prev_ll_val = ll_values[k]
                            prev_ll_idx = ll_indices[k]
                            curr_hh_val = hh_values[j]
                            if len(ll_indices) > k + 1:
                                prev_hh_val = ll_values[k + 1] if k + 1 < len(ll_values) else high.iloc[hh_indices[j]]
                            else:
                                prev_hh_val = high.iloc[hh_indices[j]]
                            if prev_hh_val < curr_hh_val and prev_ll_val > low.iloc[i]:
                                bull_m_ChoCh.iloc[i] = True
                            break
                break
    
    for i in range(10, len(df)):
        for j in range(len(ll_values) - 1, -1, -1):
            if ll_indices[j] < i:
                if len(hh_indices) > 0:
                    for k in range(len(hh_indices) - 1, -1, -1):
                        if hh_indices[k] < ll_indices[j]:
                            prev_hh_val = hh_values[k]
                            prev_hh_idx = hh_indices[k]
                            curr_ll_val = ll_values[j]
                            if len(hh_indices) > k + 1:
                                prev_ll_val = hh_values[k + 1] if k + 1 < len(hh_values) else low.iloc[ll_indices[j]]
                            else:
                                prev_ll_val = low.iloc[ll_indices[j]]
                            if prev_ll_val > curr_ll_val and prev_hh_val < high.iloc[i]:
                                bear_m_ChoCh.iloc[i] = True
                            break
                break
    
    bull_m BoS_valid = bull_m BoS & ~bull_m_ChoCh & bull_m_ChoCh.shift(1).fillna(False)
    bear_m BoS_valid = bear_m BoS & ~bear_m_ChoCh & bear_m_ChoCh.shift(1).fillna(False)
    
    dt_trade_long = bull_m BoS_valid | bull_m_ChoCh
    db_trade_short = bear_m BoS_valid | bear_m_ChoCh
    
    dt_trade_long = dt_trade_long & atr.bfill().notna()
    db_trade_short = db_trade_short & atr.bfill().notna()
    
    entries = []
    trade_num = 1
    
    for i in range(len(df)):
        if dt_trade_long.iloc[i]:
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': int(df['time'].iloc[i]),
                'entry_time': datetime.fromtimestamp(df['time'].iloc[i] / 1000 if df['time'].iloc[i] > 1e12 else df['time'].iloc[i], tz=timezone.utc).isoformat(),
                'entry_price_guess': close.iloc[i],
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': close.iloc[i],
                'raw_price_b': close.iloc[i]
            })
            trade_num += 1
        
        if db_trade_short.iloc[i]:
            entries.append({
                'trade_num': trade_num,
                'direction': 'short',
                'entry_ts': int(df['time'].iloc[i]),
                'entry_time': datetime.fromtimestamp(df['time'].iloc[i] / 1000 if df['time'].iloc[i] > 1e12 else df['time'].iloc[i], tz=timezone.utc).isoformat(),
                'entry_price_guess': close.iloc[i],
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': close.iloc[i],
                'raw_price_b': close.iloc[i]
            })
            trade_num += 1
    
    return entries