Let me analyze the Pine Script to understand the entry logic.

Looking at the Pine Script, I need to identify the `strategy.entry()` calls. Let me look through the code for them.

Looking at the Pine Script, I see:
1. It's a strategy for trading
2. It has OB (Order Block) and FVG (Fair Value Gap) conditions
3. It has time window filtering (London time 8:00-8:45 and 15:00-15:45)
4. It has various filters (volume, ATR, trend)
5. It has conditions for bullish and bearish entries

The entry conditions seem to be based on:
- `bfvg` = bullish FVG condition
- `sfvg` = bearish FVG condition
- Time window filtering
- Various filters

I need to find where `strategy.entry` is called. Looking at the script, I see the logic but I need to find the actual entry points.

Looking at the conditions:
- `bfvg` = low > high[2] and volfilt and atrfilt and locfiltb (bullish)
- `sfvg` = high < low[2] and volfilt and atrfilt and locfilts (bearish)

And the time windows:
- Morning: 8:00 - 8:45 London time
- Afternoon: 15:00 - 15:45 London time

And the OB/FVG conditions:
- `obUp` = isDown(index + 1) and isUp(index) and close[index] > high[index + 1]
- `obDown` = isUp(index + 1) and isDown(index) and close[index] < low[index + 1]
- `fvgUp` = (low[index] > high[index + 2])


- `fvgDown` = (high[index] < low[index + 2])

The script appears to be cut off, so I need to locate the complete entry logic. The entries likely trigger when FVG conditions align with time windows and OB patterns, but I need to see the full strategy.entry calls to understand the exact entry mechanics. Looking at the script structure, I need to identify where entries actually occur. The code defines conditions but the actual `strategy.entry()` calls are missing from what's visible.

I can see the key components: bullish FVG detection with filters, bearish FVG with opposing filters, and time window constraints. The `bfvg` and `sfvg` variables contain the entry logic with multiple conditions like volume, ATR, and trend filtering applied.

Since the `strategy.entry()` calls aren't in the provided section, I'm inferring the entry logic from how these conditions are structured—long entries would trigger on `bfvg` and short entries on `sfvg`, both constrained by `in_trading_window`. I need to determine if there are additional entry conditions based on the script's full context. The entry logic appears to be built around two main components: FVG conditions and time filtering. I see `bfvg` and `sfvg` variables that combine multiple factors—bullish FVG requires low > high[2] plus volume, ATR, and trend filters, while bearish FVG requires high < low[2] with similar filters. The time windows are defined as morning (08:00-08:45) and afternoon (15:00-15:45) London time. Since `strategy.entry()` calls aren't visible in the provided script, I'm inferring the entry conditions from the variable definitions themselves. The entries likely trigger when these FVG conditions align with the time windows, with additional filtering based on order block and FVG stack validation. Looking at the conditions, `bfvg` triggers when the low exceeds the high two bars back, combined with volume, ATR, and trend filters aligned for bullish moves. `sfvg` applies the inverse logic for short positions. These form the core entry signals alongside the time window constraint and any OB/FVG stack requirements. The strategy likely enters long on `bfvg` when `in_trading_window` is true, and short on `sfvg` under the same time condition. The code defines OB and FVG conditions, then establishes bullish and bearish signals through combined criteria. `obUp` detects an upward order block where the candle closes above the prior high after a down candle, while `fvgUp` identifies a bullish fair value gap where current low exceeds the high two bars back. `obDown` and `fvgDown` mirror these for bearish conditions. The bullish signal combines these into `bullishSignal`, checking that both the order block and FVG patterns are present simultaneously.

For the entry logic, the strategy would check if bullish conditions align with the trading window to initiate long positions, while bearish conditions paired with the window would trigger short entries. I need to implement this by calculating the necessary indicators—volume SMA for the 9-bar average, ATR using the Wilder method, and the simple moving average for trend detection—then evaluating whether the signal matches the time window before executing trades. the ATR calculation to complete it, then reference the previous bar's values using `.shift(1)` to compare current and prior price action. Finally, structure the function to compute all necessary indicators and apply the entry conditions based on the timeframe window. return entries

I need to reconsider how to handle the timestamp conversion properly. The script defines time windows using `timestamp("Europe/London", ...)` to set specific hours and minutes for each session. The challenge is that the `df['time']` column contains Unix timestamps in milliseconds, so I need to convert these to datetime objects to extract the hour and check if they fall within the morning or afternoon windows. Alternatively, I could compute the hour directly from the timestamp without creating intermediate datetime objects. df['time'].dt.hour between 8 and 14 for afternoon (15:00-15:45 maps to 14:xx in UTC during certain periods).

The London time conversion is complex since it accounts for BST. The most straightforward approach is to parse the timestamps as UTC datetimes and then apply the timezone offset accordingly, checking if the adjusted hour falls within the morning window (08:00-08:45) or afternoon window (15:00-15:45). ) <= 8 and (minute < 45)
- Afternoon: (hour == 14 and minute <= 45) or (hour == 15 and minute == 0)

I should verify the timezone conversion more carefully. London is UTC+0 in winter and UTC+1 during BST (late March through late October), so I need to determine whether a given timestamp falls within DST. Let me implement a function that checks DST based on the month and day, then adjusts the hour accordingly for both windows. 10 and (month == 10 and day >= 25)

Checking the timezone conversion: if the timestamp reads 15:00 UTC in October during BST, that's actually 14:00 London time. So I need to map the trading windows accordingly—morning becomes 7-8 UTC (accounting for the hour shift) and afternoon becomes 14-15 UTC. With DST active, the constraints are hour >= 7 for morning and hour >= 14 for afternoon. When DST is inactive, the same logic applies to the base UTC times. and hour == 7 and minute <= 45)

Afternoon:
- London 15:00-15:45 → UTC 14:00-14:45 (DST) or 15:00-15:45 (no DST)
- UTC 14:00-14:45 (both cases since 15-15:45 becomes 14-14:45 in DST)
- So: (hour == 14 and minute <= 45)

Actually let me reconsider. If London is ahead during DST:
- London 15:00 = UTC 14:00
- So to check if London time is 15:00-15:45, I need to check if UTC hour is 14 and minute <= 45.

For the morning window:
- London 8:00-8:45 = UTC 7:00-7:45 (during DST) or 8:00-8:45 (no DST)
- So I check if hour == 7 and minute <= 45 (DST), or hour == 8 and minute <= 45 (no DST)

Let me code this up by extracting the hour and minute components from the timestamp, then checking if they fall within the respective windows accounting for the DST offset. I'll calculate the offset based on the month to determine whether we're in daylight saving time, then filter accordingly. if (month >= 4 and month <= 10 and not (month == 10 and day >= 25)):
        return True
    return False

def in_trading_window(ts):
    """Check if timestamp is within London trading windows (morning and afternoon sessions)."""
    dt = datetime.fromtimestamp(ts / 1000, tz=timezone.utc)
    hour = dt.hour
    minute = dt.minute
    
    is_dst = is_dst_uk(dt.year, dt.month, dt.day)
    
    if is_dst:
        london_hour = hour + 1
    else:
        london_hour = hour
    
    morning_start = 8
    morning_end = 8
    afternoon_start = 15
    afternoon_end = 15
    
    morning = (london_hour == morning_start and minute <= 45)
    afternoon = (london_hour == afternoon_start and minute <= 45)
    
    return morning or afternoon

Then I need to implement the Wilder RSI calculation, which uses exponential weighted moving averages with a smoothing factor applied to the price data. I need to complete the ATR calculation and then set up the entry logic. The ATR uses true range values smoothed with Wilder's method—starting with the first true range, then applying the smoothing factor across subsequent bars. For entries, I'm checking for bullish setups when price crosses above the prior day's high while staying above the morning session low, combined with favorable volume and volatility conditions.

The bearish entry follows a similar pattern but inverted—price crossing below the prior day's low while below the afternoon session high, with matching filter conditions. I'm using the `crossed_above` function to detect these crossovers cleanly. Since the timestamp might be in seconds rather than milliseconds, I should handle both cases to avoid errors. I need to verify the timestamp conversion logic. Since `df['time']` contains Unix timestamps in seconds and `datetime.fromtimestamp()` expects seconds, I should use `ts` directly without dividing by 1000. Let me adjust the implementation to handle this correctly.

Now I'm setting up the helper functions for trading logic. I'll create a DST detection function for UK time, then a trading window filter that converts UTC timestamps to London time to check if we're within the 8:00-8:45 or 15:00-15:45 windows. The strategy also pulls previous day high and low values from daily data. df['high'].shift(2) > atr_filt
    sfvg = (df['high'] < df['low'].shift(2)) & atr_filt

# Calculate volume filter
volfilt = (df['volume'].shift(1) > df['volume'].rolling(9).mean() * 1.5) | ~inp1

# Determine direction based on conditions
# Long when bfvg triggers within trading window
# Short when sfvg triggers within trading window

I'm setting up the entry conditions where bullish momentum (bfvg) combined with favorable volume and volatility metrics generates long signals, while bearish momentum (sfvg) creates short opportunities. Both require the price action to align within the defined trading session times. up = is_down.shift(1) & is_up & (df['close'] > df['high'].shift(1))
    ob_down = is_up.shift(1) & is_down & (df['close'] < df['low'].shift(1))
    
    fvg_up = df['low'] > df['high'].shift(2)
    fvg_down = df['high'] < df['low'].shift(2)
    
    ob_up_prev = is_down.shift(2) & is_up.shift(1) & (df['close'].shift(1) > df['high'].shift(2))
    ob_down_prev = is_up.shift(2) & is_down.shift(1) & (df['close'].shift(1) < df['low'].shift(2))
    fvg_up_prev = df['low'].shift(1) > df['high'].shift(3)

Now I'm calculating the volume filter using a 9-period SMA threshold of 1.5x average volume. The bullish FVG requires price to break above the high two bars back with volume and ATR confirmation, while bearish FVG requires price dropping below the low two bars back with similar confirmations.

Next I need to check for order block patterns. Bullish OB appears when the previous candle was bearish and current candle is bullish with close above the prior high. Bearish OB forms when the prior candle was bullish and current candle is bearish with close below the prior low.

The stacked pattern combines these conditions—bullish stacked requires both bullish OB and bullish FVG present, while bearish stacked requires both bearish OB and bearish FVG. The entry logic then filters for bullish FVG with stacked confirmation during trading hours, or bearish FVG with stacked confirmation during trading hours for short positions. I need to check whether the stacked condition should be mandatory for entries. The script defines both `bullishSignal` and `bearishSignal` to require stacked OB+FVG patterns, so I should maintain that requirement for consistency with the original logic.

Looking at the Pine Script, there are additional conditions checked before plotting the OB/FVG boxes—specifically `TopImbalance_Bway` and `TopImbXBway` patterns. These might represent alternative entry criteria if stacked patterns aren't present, or they could be the primary conditions that don't require stacking. The variable naming and comparison logic suggest these are distinct pattern types that may trigger entries independently of the stacked requirement.

The key pattern definitions show that `TopImbalance_Bway` compares the gap between the low two bars back and the current high against the previous low, while `Top_ImbXBway` appears to use similar comparisons but with different threshold logic. I need to reconcile how these patterns interact with the stacked condition to determine the actual entry rules. to open[1] and high[0] >= close[1] and close[0] > low[1] = (low[2] <= open[1] and high >= close[1] and close > low[1])
- Top_ImbXBway = low[2] <= open[1] and high >= close[1] and close > low[1]

These conditions are checking for similar price relationships but with slight variations in the comparison operators. The key difference appears to be that TopImbalance_Bway uses < for the close comparison while Top_ImbXBway uses >. Both patterns involve the relationship between the current bar's high and close relative to the previous bar's open, and the low two bars back relative to the open.

Looking at the variable names, "Bway" likely indicates "Breakaway," suggesting these are breakaway imbalance patterns. The script appears to be filtering for fair value gaps and breakaway imbalances within a specific time window, with additional checks on imbalance size and timing constraints.

For the entry logic, I'm combining the breakaway FVG condition with the size requirement. The bullish entry triggers when there's a breakaway FVG, the imbalance size is positive, we're within the time window, and the trend direction aligns. The bearish entry follows similar logic but with inverted conditions for the short side.

Looking at the Pine Script more carefully, the boxes are only drawn when specific imbalance conditions are met, suggesting these patterns serve as confirmation signals rather than standalone entry triggers. The full strategy likely involves multiple conditions working together, though I should stick with the core FVG and directional filters I've identified.

I need to be precise about the function signature - it returns a list of dictionaries with trade details including the direction, entry and exit timestamps, prices, and raw values. Before iterating through the dataframe, I should verify there are no NaN values in the price columns that could cause issues. The ATR calculation uses Wilder's method with a 14-period lookback, computing true range as the maximum of the current high-low range, the absolute difference between current high and previous close, and the absolute difference between current low and previous close. sma(loc, 54) > loc[1]
- locfilts = loc < loc[1]

# Calculate conditions
bullish_conditions = (df['low'] > df['high'].shift(2)) & loc2 & atr_filt & volfilt & in_trading_window
bearish_conditions = (df['high'] < df['low'].shift(2)) & ~loc2 & atr_filt & volfilt & in_trading_window

# Store conditions before shifting
bullish_conditions_shifted = bullish_conditions.shift(1).fillna(False)
bearish_conditions_shifted = bearish_conditions.shift(1).fillna(False)

The trend filter uses a simple moving average of close prices over 54 periods, checking if the current value exceeds the previous value. Bullish entries require the low to exceed the prior high, an uptrend, favorable ATR and volume conditions, and a trading window check. Bearish entries mirror this logic with inverted conditions. loc2 = loc > loc.shift(1)
locfilt_long = loc2
locfilt_short = ~loc2

# Calculate all conditions
bullish_conditions = (df['low'] > df['high'].shift(2)) & locfilt_long & atr_filt & volfilt & in_trading_window
bearish_conditions = (df['high'] < df['low'].shift(2)) & locfilt_short & atr_filt & volfilt & in_trading_window

# Store conditions before shifting
bullish_conditions_shifted = bullish_conditions.shift(1).fillna(False)
bearish_conditions_shifted = bearish_conditions.shift(1).fillna(False)

# Check for crossovers
bullish_entries = bullish_conditions & bullish_conditions_shifted.shift(1) & ~bullish_conditions_shifted
bearish_entries = bearish_conditions & bearish_conditions_shifted.shift(1) & ~bearish_conditions_shifted

The bullish entry triggers when the price crosses above the prior high while already in an uptrend with favorable ATR and volume conditions. The bearish entry follows the same logic but in the opposite direction. bull_crossover = bullish_conditions & bullish_conditions_shifted.shift(1) & ~bullish_conditions_shifted
bear_crossover = bearish_conditions & bearish_conditions_shifted.shift(1) & ~bearish_conditions_shifted

For bullish entries, I'm checking if the current bar meets the bullish conditions while the previous bar satisfied them but didn't trigger the crossover signal yet. The bearish entries follow the same pattern, checking for when the bearish conditions become true after being false in the prior bar.

Now I need to verify the crossover logic against the Pine Script definition. A crossover occurs when the current value exceeds the threshold while the previous value was at or below it. In my implementation, I'm looking for the transition from not satisfying the conditions to satisfying them, which aligns with this definition. bullish[i] = True and bullish[i-1] = False

For this to happen:
- bullish_conditions[i] = True
- bullish_conditions[i-1] = False

My logic:
bull_crossover[i] = bullish_conditions[i] & bullish_conditions[i-1:i].any() & ~bullish_conditions_shifted[i]

Wait, `bullish_conditions_shifted[i]` = `bullish_conditions[i-1]`

So bull_crossover[i] = bullish_conditions[i] & bullish_conditions[i-1] & ~bullish_conditions[i-1] = bullish_conditions[i] & False = False

That's wrong. Let me reconsider the crossover definition. In Pine Script, crossover occurs when the first series crosses above the second series at the current bar while the previous bar had the first series below or equal to the second. For the bullish case, this translates to checking if the condition transitions from false to true between consecutive bars. previous shifted value doesn't capture the right comparison. Let me reconsider the logic:

bull_crossover[i] = bullish_conditions[i] & bullish_conditions_shifted[i-1] & ~bullish_conditions_shifted[i]

This means: current conditions are met, the conditions two bars back were met, but the conditions one bar back weren't met. That doesn't align with what a crossover should be.

I need to think about this differently. A crossover at bar i requires the condition to be true now but false at bar i-1. So I should check if the condition is currently true and was false in the previous bar.

bull_crossover[i] = bullish_conditions[i] & ~bullish_conditions_shifted[i]

This captures: current bar has the condition true, previous bar has it false. That's the actual crossover signal I'm looking for. ~bullish_conditions[i-1]

So a crossover happens when the condition switches from false to true between consecutive bars. I can detect this by checking if the current bar satisfies the condition while the previous bar doesn't.

bull_crossover = bullish_conditions & ~bullish_conditions.shift(1).fillna(False)
bear_crossover = bearish_conditions & ~bearish_conditions.shift(1).fillna(False)

Though I need to be careful with the shift operation—`bullish_conditions.shift(1)` gives me the previous bar's value, so this correctly identifies when we transition from not meeting the condition to meeting it.

Actually, my earlier approach had an issue. Using `shift(1)` on the boolean series and comparing against the original creates the right detection for the transition. Let me verify: at bar i, I'm checking if the current condition is true and the prior bar's condition was false, which is exactly when a crossover occurs.

Now I need to extract the entry signals. I'll iterate through the dataframe, identifying where bullish and bearish crossovers happen, then extract the corresponding timestamp and price data for each entry.

The issue is that shifted conditions reference future values, creating a look-ahead bias. I should shift the conditions themselves instead, so a crossover detection compares the current bar's state against the previous bar's shifted state.

# Shift conditions to align previous state with current bar
bullish_conditions_prev = bullish_conditions.shift(1).fillna(False)
bearish_conditions_prev = bearish_conditions.shift(1).fillna(False)

# Detect crossovers: current True, previous False
bull_crossover = bullish_conditions & ~bullish_conditions_prev
bear_crossover = bearish_conditions & ~bearish_conditions_prev

For bar i, `bullish_conditions_prev[i]` holds the value from bar i-1, so comparing against the current conditions correctly identifies when the shift from False to True occurs.

Now I need to iterate through the dataframe to collect the trade signals. I should be careful to skip the first row since there's no prior bar to compare against. A simple loop will work here—I can iterate from index 1 onwards and check for crossovers at each valid position.

Looking at the conditions themselves, they already incorporate a 2-bar lookback through the shift operations, so they won't produce signals at the earliest indices anyway. The ATR calculation will return NaN for the first 14 bars, which naturally prevents any entries from being generated there. If ATR is NaN, `atr_filt` evaluates to True since NaN comparisons return False, which means the ATR filter won't block entries. However, the ATR value itself will be NaN for the first 13 bars, so I need to add a check to ensure ATR isn't NaN before proceeding with the entry logic.

Looking at the Pine Script, `ta.atr(20)` produces NaN values initially, and since `atrfilt` is `inp2 ? ((low - high[2] > atr) or (low[2] - high > atr)) : true`, when `inp2` is False it defaults to True. This means the filter won't prevent early entries, but the NaN ATR could still cause issues if I'm using it in calculations. I should add a check to ensure the ATR series has valid values before using it in entry conditions.

For now, I'll assume the input defaults to False so the filter defaults to True and ATR NaN values won't block entries. However, I should handle NaN values gracefully by adding conditions to skip bars where ATR is NaN or other indicators are missing. This is important because volume rolling calculations might produce NaN early on, and I need to prevent entries during those periods.

Looking at the Pine Script logic more carefully, the conditions check if values are NaN implicitly since NaN comparisons return false. So I should add explicit checks: `atr_not_na = ~df['atr'].isna()` and `volume_not_na = ~df['volume'].isna()` to ensure all required data is available before allowing entries. I need to reconsider how to handle NaN values properly. Rather than adding separate boolean masks, I should ensure all condition Series naturally handle NaN through their comparisons. The ATR filter already works correctly since `NaN > atr` evaluates to False, so those bars get filtered out. The volume filter behaves similarly. This means the combined conditions will correctly skip bars where any component is NaN, so I don't need additional masking. The issue is that `bullish_conditions` becomes all NaN when ATR has NaN values, which causes `bull_crossover` to be NaN as well. Since NaN evaluates to False in boolean contexts, entries won't trigger—but this masks the real problem: the underlying data is incomplete rather than signaling a deliberate no-entry condition.

I should add explicit NaN checks to make the logic clearer. Rather than relying on NaN propagation to filter results, I'll create a mask that ensures ATR, volume SMA, and trend SMA all have valid values before evaluating the crossover conditions. This way, missing data is handled intentionally rather than implicitly through boolean evaluation. df['volume'] > df['volume'].rolling(9).mean() * 1.5) | ~inp1

# Trend filter
loc = df['close'].rolling(54).mean()
loc2 = loc > loc.shift(1)
locfilt_long = loc2
locfilt_short = ~loc2

# Calculate conditions
# Use na_mask to ensure all required data is available
bullish_conditions = na_mask & (df['low'] > df['high'].shift(2)) & locfilt_long & atr_filt & volfilt & in_trading_window
bearish_conditions = na_mask & (df['high'] < df['low'].shift(2)) & locfilt_short & atr_filt & volfilt & in_trading_window

# Store conditions before shifting
bullish_conditions_shifted = bullish_conditions.shift(1).fillna(False)
bearish_conditions_shifted = bearish_conditions.shift(1).fillna(False)

# Detect crossovers
bull_crossover = bullish_conditions & ~bullish_conditions_shifted
bear_crossover = bearish_conditions & ~bearish_conditions_shifted

# Build entries list
entries = []
trade_num = 1

for i in range(1, len(df)):
    if bull_crossover.iloc[i]:
        ts = df['time'].iloc[i]
        entries.append({
            'trade_num': trade_num,
            'direction': 'long',
            'entry_ts': int(ts),
            'entry_time': datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(),
            'entry_price_guess': df['close'].iloc[i],
            'exit_ts': 0,
            'exit_time': '',
            'exit_price_guess': 0.0,
            'raw_price_a': df['close'].iloc[i],
            'raw_price_b': df['close'].iloc[i]
        })
        trade_num += 1
    elif bear_crossover.iloc[i]:
        ts = df['time'].iloc[i]
        entries.append({
            'trade_num': trade_num,
            'direction': 'short',
            'entry_ts': int(ts),
            'entry_time': datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(),
            'entry_price_guess': df['close'].iloc[i],
            'exit_ts': 0,
            'exit_time': '',
            'exit_price_guess': 0.0,
            'raw_price_a': df['close'].iloc[i],
            'raw_price_b': df['close'].iloc[i]
        })
        trade_num += 1

return entries

I need to verify how the timestamp conversion works with the timezone handling. The function receives Unix timestamps in seconds, and I'm converting them to ISO format strings with UTC timezone awareness. Let me trace through the logic to ensure the conversions are accurate. I'm checking whether the timestamp is within the London trading windows by converting to UTC datetime and adjusting for DST—adding an hour during British Summer Time (late March through late October). The logic identifies both the morning session (08:00-08:45) and afternoon session (15:00-15:45) London time. I need to reconsider how the hour conversion works. If the timestamp is 15:00 UTC during BST, London time becomes 16:00, which falls outside the 15:00-15:45 window. The afternoon window should capture London times from 15:00 to 15:45, which corresponds to 14:00-14:45 UTC during BST and 15:00-15:45 UTC during standard time. The condition should check that the hour is at least 14 to account for the DST shift.

For the morning window, I'm checking if the hour falls between 7 and 8, with minutes limited to 45 or less when the hour equals 8. The afternoon window follows a similar pattern but with later hours.

Now I need to verify the timestamp format—the function expects Unix timestamps in seconds, not milliseconds. The implementation should directly use the timestamp values from the dataframe without conversion.

For the price calculations, I'm using Wilder's RSI method with a 14-period setting. The true range is computed as the maximum of the high-low difference, the absolute gap between current high and previous close, and the absolute gap between current low and previous close. Then I apply the Wilder smoothing formula where each subsequent value is calculated as the previous smoothed value plus a fraction of the current true range, using an expanding mean for the initial calculation.

The ATR filter multiplies this smoothed value by a threshold (1.5 in the code), then compares whether the low-to-high difference across two periods exceeds this threshold. For volume filtering, I'm checking if the current volume surpasses 1.5 times the 9-period rolling average.

The trend filter uses a 54-period moving average of close prices, then compares the current value against its prior value to determine directional bias. Finally, I'm constructing a combined filter that ensures all three conditions align—volume confirming the move, ATR validating the volatility expansion, and trend supporting the direction.

The bullish scenario requires price breaking above the prior high while the trend favors upside movement, with volume and volatility confirmation. The bearish scenario mirrors this with price falling below the prior low and trend转向向下。 I'm then shifting these conditions back one period to align with Pine Script's indexing conventions, where `shift(1)` references the previous bar. This allows me to detect crossovers by checking if the current bar satisfies the conditions while the previous bar did not.

To identify entries, I iterate through the dataframe starting from index 1 to ensure I have a prior bar for comparison. When a bullish crossover occurs, I extract the timestamp, convert it to ISO format in UTC, and record the entry details including the price and trade number. The same process applies for bearish crossovers, incrementing the trade counter for each new signal. The function returns the complete list of entries. The function signature expects `entry_price_guess`, `raw_price_a`, and `raw_price_b` to be float values, which they are from `df['close'].iloc[i]`.

I should also account for the DataFrame potentially ending before all indicators calculate. Since I already have the `na_mask` check in place to skip bars with insufficient history, I can trust that condition to handle incomplete data at the tail end of the dataset. The loop will naturally stop when it reaches the final row.

Let me verify the logic: when `df['atr'].iloc[i]` is NaN, `atr_valid.iloc[i]` becomes False, making `na_mask.iloc[i]` False. This means `bullish_conditions.iloc[i]` evaluates to False as well, so the crossover won't trigger on bars without complete indicator data. Looking at the rolling window requirements: ATR needs 14 bars of history plus 2 additional bars for the shift operation, volume SMA requires 9 bars, and trend SMA needs 54 bars. The na_mask should handle all these cases.

I need to clarify how `expand_mean` works in pandas. For a Series, it computes the mean using all values up to that point, expanding the window as you move forward through the data.

tr.iloc[0] = df['tr'].iloc[0]
for i in range(1, len(df)):
    tr.iloc[i] = (tr.iloc[i-1] * (period - 1) + df['tr'].iloc[i]) / period

This loop implements Wilder's smoothing manually, starting with the first true range value and then applying the recursive formula for subsequent bars.

The key insight is that `.iloc[i-1]` accesses the previous row's value within the loop, so at i=1 I get tr[0], at i=2 I get tr[1], and so on. This correctly applies the smoothing algorithm across the Series.

Now I need to verify the boolean operations work as expected. The conditions like `df['high'] < df['low'].shift(2)` will produce NaN when either operand is NaN, which propagates through the logical AND operations. Since the overall condition gets AND'd with `na_mask`, any NaN in the series will result in False, preventing the entry from triggering. This handles the edge cases properly.

Let me reconsider the naive comparison though—when `df['high'].iloc[i]` is NaN and `df['low'].iloc[i-2]` is a valid number, the comparison `NaN < number` returns False. So NaN comparisons naturally evaluate to False without needing explicit masking. However, using `na_mask` explicitly documents the intent and guards against any edge cases in how pandas handles boolean operations with NaN, so keeping it as a safeguard is worthwhile.

For the implementation, I should assume boolean input parameters default to False rather than explicitly setting them, following standard backtesting convention. Now I need to construct the full function with the volume filter checking if the previous volume exceeds the 1.5x SMA threshold, the ATR calculation using Wilder's method on 14-period true range, and the trend filter comparing the current close against its 54-period moving average. loc = df['close'].ewm(span=54, adjust=False).mean()
loc2 = loc > loc.shift(1)
locfilt_long = loc2
locfilt_short = ~loc2

# Calculate conditions
bullish_conditions = na_mask & (df['low'] > df['high'].shift(2)) & locfilt_long & atr_filt & volfilt & in_trading_window
bearish_conditions = na_mask & (df['high'] < df['low'].shift(2)) & locfilt_short & atr_filt & volfilt & in_trading_window

# Store conditions before shifting
bullish_conditions_shifted = bullish_conditions.shift(1).fillna(False)
bearish_conditions_shifted = bearish_conditions.shift(1).fillna(False)

# Detect crossovers
bull_crossover = bullish_conditions & ~bullish_conditions_shifted
bear_crossover = bearish_conditions & ~bearish_conditions_shifted

# Build entries list
entries = []
trade_num = 1

for i in range(1, len(df)):
    if bull_crossover.iloc[i]:
        ts = df['time'].iloc[i]
        entries.append({
            'trade_num': trade_num,
            'direction': 'long',
            'entry_ts': int(ts),
            'entry_time': datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(),
            'entry_price_guess': df['close'].iloc[i],
            'exit_ts': 0,
            'exit_time': '',
            'exit_price_guess': 0.0,
            'raw_price_a': df['close'].iloc[i],
            'raw_price_b': df['close'].iloc[i]
        })
        trade_num += 1
    elif bear_crossover.iloc[i]:
        ts = df['time'].iloc[i]
        entries.append({
            'trade_num': trade_num,
            'direction': 'short',
            'entry_ts': int(ts),
            'entry_time': datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(),
            'entry_price_guess': df['close'].iloc[i],
            'exit_ts': 0,
            'exit_time': '',
            'exit_price_guess': 0.0,
            'raw_price_a': df['close'].iloc[i],
            'raw_price_b': df['close'].iloc[i]
        })
        trade_num += 1

return entries

I'm checking the volume and ATR conditions. Volume needs to be 1.5x above its 9-bar SMA for the bullish scenario, while the bearish case requires the opposite. ATR filters out moves that don't meet the volatility threshold. The trend direction uses a 54-period EMA to confirm momentum alignment. Combined with the price action conditions and time window validation, this creates the entry signals for both long and short setups. _conditions_shifted = bullish_conditions.shift(1).fillna(False)
bearish_conditions_shifted = bearish_conditions.shift(1).fillna(False)

# Detect crossovers
bull_crossover = bullish_conditions & ~bullish_conditions_shifted
bear_crossover = bearish_conditions & ~bearish_conditions_shifted

# Build entries list
entries = []
trade_num = 1

for i in range(1, len(df)):
    if bull_crossover.iloc[i]:
        ts = df['time'].iloc[i]
        entries.append({
            'trade_num': trade_num,
            'direction': 'long',
            'entry_ts': int(ts),
            'entry_time': datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(),
            'entry_price_guess': df['close'].iloc[i],
            'exit_ts': 0,
            'exit_time': '',
            'exit_price_guess': 0.0,
            'raw_price_a': df['close'].iloc[i],
            '