import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    // Default parameters from Pine Script
    donchLength = 20
    PDCM = 70
    CDBA = 100
    FDB = 1.3
    VVEV = True
    VVER = True
    modo_tipo = 'CON FILTRADO DE TENDENCIA'
    ma_type = 'SMA'
    ma_len = 20
    ma_type_b = 'SMA'
    ma_len_b = 8
    reaction_ma_1 = 1
    reaction_ma_2 = 1
    config_tend_alc = 'DIRECCION MEDIA RAPIDA ALCISTA'
    config_tend_baj = 'DIRECCION MEDIA RAPIDA BAJISTA'
    ma_src = df['close']
    ma_src_b = df['close']

    // Donchian Channel (not used in entries but calculated for completeness)
    highestHigh = df['high'].rolling(window=donchLength).max()
    lowestLow = df['low'].rolling(window=donchLength).min()
    middleBand = (highestHigh + lowestLow) / 2

    // ATR using Wilder's method
    def calc_wilder_atr(high, low, close, length):
        tr1 = high - low
        tr2 = abs(high - close.shift(1))
        tr3 = abs(low - close.shift(1))
        tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
        atr = tr.ewm(alpha=1/length, min_periods=length, adjust=False).mean()
        return atr

    atr = calc_wilder_atr(df['high'], df['low'], df['close'], CDBA)

    // Moving averages
    def variant_ma(src, length, ma_type):
        if ma_type == 'SMA':
            return src.rolling(window=length).mean()
        elif ma_type == 'EMA':
            return src.ewm(span=length, adjust=False).mean()
        elif ma_type == 'WMA':
            weights = np.arange(1, length + 1)
            return src.rolling(window=length).apply(lambda x: np.dot(x, weights[-len(x):]) / weights[-len(x):].sum(), raw=True)
        elif ma_type == 'VWMA':
            return (src * df['volume']).rolling(window=length).mean() / df['volume'].rolling(window=length).mean()
        elif ma_type == 'SMMA':
            smma = pd.Series(index=src.index, dtype=float)
            smma.iloc[length-1] = src.iloc[:length].mean()
            for i in range(length, len(src)):
                smma.iloc[i] = (smma.iloc[i-1] * (length - 1) + src.iloc[i]) / length
            return smma
        elif ma_type == 'DEMA':
            ema1 = src.ewm(span=length, adjust=False).mean()
            ema2 = ema1.ewm(span=length, adjust=False).mean()
            return 2 * ema1 - ema2
        elif ma_type == 'TEMA':
            ema1 = src.ewm(span=length, adjust=False).mean()
            ema2 = ema1.ewm(span=length, adjust=False).mean()
            ema3 = ema2.ewm(span=length, adjust=False).mean()
            return 3 * ema1 - 3 * ema2 + ema3
        elif ma_type == 'HullMA':
            wma1 = src.rolling(window=int(length/2)).apply(lambda x: np.dot(x, np.arange(1, len(x)+1)) / (len(x)*(len(x)+1)/2), raw=True)
            wma2 = src.rolling(window=length).apply(lambda x: np.dot(x, np.arange(1, len(x)+1)) / (len(x)*(len(x)+1)/2), raw=True)
            return (2 * wma1 - wma2).rolling(window=int(np.sqrt(length))).mean()
        elif ma_type == 'ZEMA':
            ema1 = src.ewm(span=length, adjust=False).mean()
            ema2 = ema1.ewm(span=length, adjust=False).mean()
            return 2 * ema1 - ema2
        elif ma_type == 'TMA':
            return src.rolling(window=length).mean().rolling(window=length).mean()
        elif ma_type == 'SSMA':
            a1 = np.exp(-1.414 * 3.14159 / length)
            b1 = 2 * a1 * np.cos(1.414 * 3.14159 / length)
            c2 = b1
            c3 = -a1 * a1
            c1 = 1 - c2 - c3
            ssma = pd.Series(index=src.index, dtype=float)
            for i in range(2, len(src)):
                if i == 2:
                    ssma.iloc[i] = c1 * (src.iloc[i] + src.iloc[i-1]) / 2 + c2 * src.iloc[i-1] + c3 * src.iloc[i-2]
                else:
                    ssma.iloc[i] = c1 * (src.iloc[i] + src.iloc[i-1]) / 2 + c2 * ssma.iloc[i-1] + c3 * ssma.iloc[i-2]
            return ssma
        else:
            return src.rolling(window=length).mean()

    ma_series = variant_ma(ma_src, ma_len, ma_type)
    ma_series_b = variant_ma(ma_src_b, ma_len_b, ma_type_b)

    // Direction calculation
    def calc_direction(ma, reaction):
        direction = pd.Series(0, index=ma.index)
        for i in range(reaction, len(ma)):
            if all(ma.iloc[i-reaction:i+1].diff().dropna() > 0):
                direction.iloc[i] = 1
            elif all(ma.iloc[i-reaction:i+1].diff().dropna() < 0):
                direction.iloc[i] = -1
            else:
                direction.iloc[i] = direction.iloc[i-1] if i > 0 else 0
        return direction

    direction = calc_direction(ma_series, reaction_ma_1)
    direction_b = calc_direction(ma_series_b, reaction_ma_2)

    // Elephant candle conditions
    VVE_0 = df['close'] > df['open']
    VRE_0 = df['close'] < df['open']

    body = abs(df['open'] - df['close'])
    candle_range = df['high'] - df['low']
    body_pct = body * 100 / candle_range

    VVE_1 = VVE_0 & (body_pct >= PDCM)
    VRE_1 = VRE_0 & (body_pct >= PDCM)

    VVE_2 = VVE_1 & (body >= atr.shift(1) * FDB)
    VRE_2 = VRE_1 & (body >= atr.shift(1) * FDB)

    // Trend conditions
    close = df['close']

    PMAMR = (config_tend_alc == 'PRECIO MAYOR A MEDIA RAPIDA') & (close > ma_series_b)
    PMAML = (config_tend_alc == 'PRECIO MAYOR A MEDIA LENTA') & (close > ma_series)
    PMAMRYL = (config_tend_alc == 'PRECIO MAYOR A MEDIA RAPIDA Y LENTA') & (close > ma_series) & (close > ma_series_b)
    PMAMLYDA = (config_tend_alc == 'PRECIO MAYOR A MEDIA LENTA Y DIRECCION ALCISTA') & (close > ma_series) & (direction > 0)
    PMAMRYDA = (config_tend_alc == 'PRECIO MAYOR A MEDIA RAPIDA Y DIRECCION ALCISTA') & (close > ma_series_b) & (direction_b > 0)
    PMAMLRYDA = (config_tend_alc == 'PRECIO MAYOR A MEDIA LENTA/RAPIDA Y DIRECCION ALCISTA') & (close > ma_series) & (close > ma_series_b) & (direction > 0) & (direction_b > 0)
    DMLA = (config_tend_alc == 'DIRECCION MEDIA LENTA ALCISTA') & (direction > 0)
    DMRA = (config_tend_alc == 'DIRECCION MEDIA RAPIDA ALCISTA') & (direction_b > 0)
    DMLRA = (config_tend_alc == 'DIRECCION MEDIA LENTA/RAPIDA ALCISTA') & (direction > 0) & (direction_b > 0)
    NCA = config_tend_alc == 'NINGUNA CONDICION'

    PMEAMR = (config_tend_baj == 'PRECIO MENOR A MEDIA RAPIDA') & (close < ma_series_b)
    PMEAML = (config_tend_baj == 'PRECIO MENOR A MEDIA LENTA') & (close < ma_series)
    PMEAMRYL = (config_tend_baj == 'PRECIO MENOR A MEDIA RAPIDA Y LENTA') & (close < ma_series) & (close < ma_series_b)
    PMEAMLYDB = (config_tend_baj == 'PRECIO MENOR A MEDIA LENTA Y DIRECCION BAJISTA') & (close < ma_series) & (direction < 0)
    PMEAMRYDB = (config_tend_baj == 'PRECIO MENOR A MEDIA RAPIDA Y DIRECCION BAJISTA') & (close < ma_series_b) & (direction_b < 0)
    PMEAMLRYDB = (config_tend_baj == 'PRECIO MENOR A MEDIA LENTA/RAPIDA Y DIRECCION BAJISTA') & (close < ma_series) & (close < ma_series_b) & (direction < 0) & (direction_b < 0)
    DMLB = (config_tend_baj == 'DIRECCION MEDIA LENTA BAJISTA') & (direction < 0)
    DMRB = (config_tend_baj == 'DIRECCION MEDIA RAPIDA BAJISTA') & (direction_b < 0)
    DMLRB = (config_tend_baj == 'DIRECCION MEDIA LENTA/RAPIDA BAJISTA') & (direction < 0) & (direction_b < 0)
    NCB = config_tend_baj == 'NINGUNA CONDICION'

    VVE_3 = (VVE_2 & PMAMR) | (VVE_2 & PMAML) | (VVE_2 & PMAMRYL) | (VVE_2 & PMAMLYDA) | (VVE_2 & PMAMRYDA) | (VVE_2 & PMAMLRYDA) | (VVE_2 & DMLA) | (VVE_2 & DMRA) | (VVE_2 & DMLRA) | (VVE_2 & NCA)
    VRE_3 = (VRE_2 & PMEAMR) | (VRE_2 & PMEAML) | (VRE_2 & PMEAMRYL) | (VRE_2 & PMEAMLYDB) | (VRE_2 & PMEAMRYDB) | (VRE_2 & PMEAMLRYDB) | (VRE_2 & DMLB) | (VRE_2 & DMRB) | (VRE_2 & DMLRB) | (VRE_2 & NCB)

    // Final results
    if modo_tipo == 'CON FILTRADO DE TENDENCIA':
        RES_VVE = VVE_3 & VVEV
        RES_VRE = VRE_3 & VVER
    else:
        RES_VVE = VVE_2 & VVEV
        RES_VRE = VRE_2 & VVER

    // Generate entry list
    entries = []
    trade_num = 1

    for i in range(len(df)):
        if i < CDBA:
            continue
        entry_price = df['close'].iloc[i]
        ts = int(df['time'].iloc[i])
        entry_time = datetime.fromtimestamp(ts, tz=timezone.utc).isoformat()

        if RES_VVE.iloc[i]:
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': ts,
                'entry_time': entry_time,
                'entry_price_guess': entry_price,
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': entry_price,
                'raw_price_b': entry_price
            })
            trade_num += 1
        elif RES_VRE.iloc[i]:
            entries.append({
                'trade_num': trade_num,
                'direction': 'short',
                'entry_ts': ts,
                'entry_time': entry_time,
                'entry_price_guess': entry_price,
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': entry_price,
                'raw_price_b': entry_price
            })
            trade_num += 1

    return entries