import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    length = 5
    p = length // 2

    high = df['high']
    low = df['low']
    close = df['close']

    # Sum of sign changes over p bars
    dh = np.sign(high.diff()).rolling(p).sum()
    dl = np.sign(low.diff()).rolling(p).sum()

    # Rolling highest/lowest over `length` bars
    highest = high.rolling(length).max()
    lowest = low.rolling(length).min()

    # Fractal detection conditions
    bullf = (dh == -p) & (dh.shift(p) == p) & (high.shift