import pandas as pd
import numpy as np
from datetime import datetime, timezone

def wilder_rsi(series: pd.Series, period: int) -> pd.Series:
    """Wilder RSI implementation"""
    delta = series.diff()
    gain = delta.where(delta > 0, 0.0)
    loss = (-delta).where(delta < 0, 0.0)
    
    avg_gain = gain.ewm(alpha=1/period, min_periods=period).mean()
    avg_loss = loss.ewm(alpha=1/period, min_periods=period).mean()
    
    rs = avg_gain / avg_loss
    rsi = 100 - (100 / (1 + rs))
    return rsi

def wilder_atr(high: pd.Series, low: pd.Series, close: pd.Series, period: int) -> pd.Series:
    """Wilder ATR implementation"""
    prev_close = close.shift(1)
    tr1 = high - low
    tr2 = (high - prev_close).abs()
    tr3 = (low - prev_close).abs()
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    atr = tr.ewm(alpha=1/period, min_periods=period).mean()
    return atr

def detect_pivots(high: pd.Series, low: pd.Series, length: int) -> tuple:
    """Detect pivot highs and lows"""
    pivot_high = high.rolling(window=2*length+1, center=True).max() == high
    pivot_low = low.rolling(window=2*length+1, center=True).min() == low
    return pivot_high, pivot_low

def detect_fvg(high: pd.Series, low: pd.Series, min_size: float) -> tuple:
    """Detect Fair Value Gaps"""
    bullish_fvg = low > high.shift(2)
    bearish_fvg = high < low.shift(2)
    return bullish_fvg, bearish_fvg