import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    entries = []
    trade_num = 0
    
    # Wilder RSI implementation
    def wilder_rsi(series, period=14):
        delta = series.diff()
        gain = delta.where(delta > 0, 0.0)
        loss = (-delta).where(delta < 0, 0.0)
        avg_gain = gain.ewm(alpha=1/period, adjust=False).mean()
        avg_loss = loss.ewm(alpha=1/period, adjust=False).mean()
        rs = avg_gain / avg_loss
        rsi = 100 - (100 / (1 + rs))
        return rsi
    
    # Wilder ATR implementation
    def wilder_atr(high, low, close, period=14):
        tr1 = high - low
        tr2 = abs(high - close.shift(1))
        tr3 = abs(low - close.shift(1))
        tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
        atr = tr.ewm(alpha=1/period, adjust=False).mean()
        return atr
    
    # Calculate indicators
    df['rsi'] = wilder_rsi(df['close'], 14)
    df['atr'] = wilder_atr(df['high'], df['low'], df['close'], 14)
    
    # HTF-equivalent data (using main timeframe, shifted to simulate HTF)
    df['htf_open'] = df['open']
    df['htf_high'] = df['high']
    df['htf_low'] = df['low']
    df['htf_close'] = df['close']
    
    # Shift for previous bars
    df['htf_high_1'] = df['htf_high'].shift(1)
    df['htf_low_1'] = df['htf_low'].shift(1)
    df['htf_high_2'] = df['htf_high'].shift(2)
    df['htf_low_2'] = df['htf_low'].shift(2)
    
    # Swing points (pivots) - swing_length=5
    swing_len = 5
    df['swing_high'] = df['high'].rolling(2*swing_len+1, center=True).max().shift(swing_len)
    df['swing_low'] = df['low'].rolling(2*swing_len+1, center=True).min().shift(swing_len)
    
    # Detect FVGs
    df['bullish_fvg_htf'] = df['htf_low_1'] > df['htf_high_2']
    df['bearish_fvg_htf'] = df['htf_high_1'] < df['htf_low_2']
    
    # LTF FVG (15min equivalent)
    df['ltf_bull_fvg'] = df['low'] > df['htf_high_2']
    df['ltf_bear_fvg'] = df['high'] < df['htf_low_2']
    
    # Crossover detection for entries
    df['price_cross_above_swing_low'] = (df['close'] > df['swing_low']) & (df['close'].shift(1) <= df['swing_low'].shift(1))
    df['price_cross_below_swing_high'] = (df['close'] < df['swing_high']) & (df['close'].shift(1) >= df['swing_high'].shift(1))
    
    # Session filters (London windows)
    df['datetime'] = pd.to_datetime(df['time'], unit='ms', utc=True)
    df['hour'] = df['datetime'].dt.hour
    df['minute'] = df['datetime'].dt.minute
    df['time_minutes'] = df['hour'] * 60 + df['minute']
    
    window1_start, window1_end = 7*60+45, 9*60+45
    window2_start, window2_end = 14*60, 16*60+45
    in_window1 = (df['time_minutes'] >= window1_start) & (df['time_minutes'] < window1_end)
    in_window2 = (df['time_minutes'] >= window2_start) & (df['time_minutes'] < window2_end)
    df['in_trading_window'] = in_window1 | in_window2
    
    # New day detection for session reset
    df['new_day'] = df['datetime'].dt.date.ne(df['datetime'].dt.date.shift(1))
    df.loc[df['new_day'].isna(), 'new_day'] = False
    
    # Previous day high/low tracking
    df['pd_high'] = df['high'].rolling('1D').max().shift(1)
    df['pd_low'] = df['low'].rolling('1D').min().shift(1)
    
    # Entry conditions based on strategy logic
    # Long: HTF bullish bias + price near swing low + LTF bull FVG + session filter
    # Short: HTF bearish bias + price near swing high + LTF bear FVG + session filter
    
    in_long = False
    in_short = False
    
    for i in range(len(df)):
        if i < 20:
            continue
        
        if df['new_day'].iloc[i]:
            in_long = False
            in_short = False
        
        swing_h = df['swing_high'].iloc[i]
        swing_l = df['swing_low'].iloc[i]
        
        if pd.isna(swing_h) or pd.isna(swing_l):
            continue
        
        # Zone proximity check (0.2% buffer)
        near_swing_low_zone = (df['close'].iloc[i] >= swing_l * 0.998) & (df['close'].iloc[i] <= swing_l * 1.002)
        near_swing_high_zone = (df['close'].iloc[i] <= swing_h * 1.002) & (df['close'].iloc[i] >= swing_h * 0.998)
        
        # HTF bias from FVG
        htf_bull_bias = df['bullish_fvg_htf'].iloc[i-1] if i > 0 else False
        htf_bear_bias = df['bearish_fvg_htf'].iloc[i-1] if i > 0 else False
        
        # LTF FVG confirmation
        ltf_bull = df['ltf_bull_fvg'].iloc[i]
        ltf_bear = df['ltf_bear_fvg'].iloc[i]
        
        # RSI filter (optional, using 50 as neutral)
        rsi_val = df['rsi'].iloc[i]
        rsi_above_50 = not pd.isna(rsi_val) and rsi_val > 50
        rsi_below_50 = not pd.isna(rsi_val) and rsi_val < 50
        
        in_session = df['in_trading_window'].iloc[i]
        
        # Long entry signal
        long_signal = near_swing_low_zone and htf_bull_bias and ltf_bull and in_session and rsi_above_50
        if long_signal and not in_long:
            trade_num += 1
            ts = int(df['time'].