import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    close = df['close']
    open_ = df['open']
    high = df['high']
    low = df['low']

    # Bullish Fair Value Gap (FVG) detection
    bull_fvg = (
        (low > high.shift(2)) &
        (close.shift(1) > high.shift(2)) &
        (open_.shift(2) < close.shift(2)) &
        (open_.shift(1) < close.shift(1)) &
        (open_ < close)
    ).fillna(False)

    # Bearish Fair Value Gap detection
    bear_fvg = (