import pandas as pd
import numpy as np
from datetime import datetime, timezone

def compute_wilder_rsi(series, period=14):
    """Compute Wilder's RSI"""
    delta = series.diff()
    gain = delta.where(delta > 0, 0.0)
    loss = (-delta).where(delta < 0, 0.0)
    
    avg_gain = gain.ewm(alpha=1/period, adjust=False).mean()
    avg_loss = loss.ewm(alpha=1/period, adjust=False).mean()
    
    rs = avg_gain / avg_loss
    rsi = 100 - (100 / (1 + rs))
    return rsi

def compute_wilder_atr(high, low, close, period=14):
    """Compute Wilder's ATR"""
    tr1 = high - low
    tr2 = (high - close.shift(1)).abs()
    tr3 = (low - close.shift(1)).abs()
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    
    atr = tr.ewm(alpha=1/period, adjust=False).mean()
    return atr

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    close = df['close']
    high = df['high']
    low = df['low']
    
    # Zigzag calculation
    prd = 2
    
    # Detect pivot highs and lows
    # Pivot high: high is highest over period, and the high is at the center
    pivot_high = (high == high.rolling(prd*2+1, center=True).max()) & (high.shift(prd) == high.rolling(prd*2+1, center=True).max())
    pivot_low = (low == low.rolling(prd*2+1, center=True).min()) & (low.shift(prd) == low.rolling(prd*2+1, center=True).min())
    
    # Alternatively, use a simpler approach: ta.pivothigh in Pine is the high at bar_index - prd where it's the highest
    # In Pine: swingHighConfirmed = ta.pivothigh(high, prd, prd) means high at bar_index - prd is a pivot
    # For pandas, we can shift and compare
    pivot_high_pine = (high.shift(prd) == high.rolling(prd*2+1, center=True).max()) & \
                      (high.shift(prd) == high.rolling(prd*2+1, center=True).max())
    
    # Actually, let's use a simpler pivot detection
    # Pivot high at i: high[i-prd] is the highest from i-prd-prd to i-prd+prd
    # This means: high[i-prd] >= max(high[i-2*prd:i-prd]) and high[i-prd] >= max(high[i-prd+1:i+prd+1])
    
    pivot_high = pd.Series(False, index=df.index)
    pivot_low = pd.Series(False, index=df.index)
    
    for i in range(prd, len(df) - prd):
        left_high = high.iloc[i-prd:i].max()
        right_high = high.iloc[i+1:i+prd+1].max()
        if high.iloc[i-prd] >= left_high and high.iloc[i-prd] >= right_high:
            pivot_high.iloc[i] = True
        
        left_low = low.iloc[i-prd:i].min()
        right_low = low.iloc[i-prd+1:i+prd+1].min()
        if low.iloc[i-prd] <= left_low and low.iloc[i-prd] <= right_low:
            pivot_low.iloc[i] = True
    
    # Wait, this doesn't match Pine

In Pine Script, `ta.pivothigh(source, leftBars, rightBars)` identifies a pivot high where the source value at `bar_index - rightBars` is the maximum over `leftBars + rightBars + 1` periods, with no higher values in the preceding `leftBars` bars or following `rightBars` bars.

For `ta.pivothigh(high, prd, prd)` with `prd = 2`, this means checking if `high[bar_index - 2]` is strictly greater than the two bars before and after it. A simpler pandas approach shifts the high series by `prd` positions and compares against rolling maximums of the surrounding windows: