import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    # Input parameters (matching Pine Script defaults)
    PeriodE2PSS = 15
    trendilo_smooth = 1
    trendilo_length = 50
    trendilo_offset = 0.85
    trendilo_sigma = 6
    trendilo_bmult = 1.0
    length_TTMS = 20
    BB_mult_TTMS = 2.0
    KC_mult_low_TTMS = 2.0
    requireNoSqueeze = True
    RSI_Period = 6
    SF = 6
    QQE = 3
    ThreshHold = 3
    length_bb = 50
    qqeMult = 0.35
    RSI_Period2 = 6
    SF2 = 5
    QQE2 = 1.61
    ThreshHold2 = 3

    def wilder_rsi(series, period):
        delta = series.diff()
        gain = delta.clip(lower=0)
        loss = -delta.clip(upper=0)
        avg_gain = gain.ewm(alpha=1/period, adjust=False).mean()
        avg_loss = loss.ewm(alpha=1/period, adjust=False).mean()
        rs = avg_gain / avg_loss
        return 100 - (100 / (1 + rs))

    def alma(series, length, offset, sigma):
        k = offset * (length - 1)
        s = sigma * (length - 1) / 6
        weights = np.exp(-((np.arange(length) - k) ** 2) / (2 * s * s))
        weights = weights / weights.sum()
        result = pd.Series(np.convolve(series, weights, mode='valid'), index=series.index[length-1:])
        return result.reindex(series.index).ffill()

    # Ehlers Two Pole Super Smoother
    pi = 2 * np.arcsin(1)
    a1 = np.exp(-1.414 * pi / PeriodE2PSS)
    b1 = 2 * a1 * np.cos(1.414 * pi / PeriodE2PSS)
    coef2 = b1
    coef3 = -a1 * a1
    coef1 = 1 - coef2 - coef3
    PriceE2PSS = (df['high'] + df['low']) / 2
    Filt2 = pd.Series(np.zeros(len(df)), index=df.index)
    Filt2.iloc[0] = PriceE2PSS.iloc[0]
    Filt2.iloc[1] = PriceE2PSS.iloc[1]
    for i in range(2, len(df)):
        Filt2.iloc[i] = coef1 * PriceE2PSS.iloc[i] + coef2 * Filt2.iloc[i-1] + coef3 * Filt2.iloc[i-2]
    TriggerE2PSS = Filt2.shift(1)

    # Trendilo
    pct_change = df['close'].diff(trendilo_smooth) / df['close'] * 100
    avg_pct_change = alma(pct_change, trendilo_length, trendilo_offset, trendilo_sigma)
    rms = trendilo_bmult * np.sqrt((avg_pct_change ** 2).rolling(trendilo_length).mean())
    trendilo_dir = pd.Series(0, index=df.index)
    trendilo_dir[avg_pct_change > rms] = 1
    trendilo_dir[avg_pct_change < -rms] = -1

    # TTM Squeeze
    BB_basis_TTMS = df['close'].rolling(length_TTMS).mean()
    dev_TTMS = BB_mult_TTMS * df['close'].rolling(length_TTMS).std()
    BB_upper_TTMS = BB_basis_TTMS + dev_TTMS
    BB_lower_TTMS = BB_basis_TTMS - dev_TTMS
    KC_basis_TTMS = df['close'].rolling(length_TTMS).mean()
    devKC_TTMS = df['tr'].rolling(length_TTMS).mean()
    KC_upper_low_TTMS = KC_basis_TTMS + devKC_TTMS * KC_mult_low_TTMS
    KC_lower_low_TTMS = KC_basis_TTMS - devKC_TTMS * KC_mult_low_TTMS
    NoSqz_TTMS = (BB_lower_TTMS < KC_lower_low_TTMS) | (BB_upper_TTMS > KC_upper_low_TTMS)
    highest_high = df['high'].rolling(length_TTMS).max()
    lowest_low = df['low'].rolling(length_TTMS).min()
    avg_of_avg = (highest_high + lowest_low + df['close'].rolling(length_TTMS).mean()) / 3
    mom_TTMS = (df['close'] - avg_of_avg) / length_TTMS
    momLong = (mom_TTMS > 0) & (mom_TTMS > mom_TTMS.shift(1))
    momShort = (mom_TTMS < 0) & (mom_TTMS < mom_TTMS.shift(1))

    # QQE MOD (first)
    Wilders_Period = RSI_Period * 2 - 1
    Rsi = wilder_rsi(df['close'], RSI_Period)
    RsiMa = Rsi.ewm(alpha=1/SF, adjust=False).mean()
    AtrRsi = np.abs(RsiMa.shift(1) - RsiMa)
    MaAtrRsi = AtrRsi.ewm(alpha=1/Wilders_Period, adjust=False).mean()
    dar = MaAtrRsi.ewm(alpha=1/Wilders_Period, adjust=False).mean() * QQE

    longband = pd.Series(np.zeros(len(df)), index=df.index)
    shortband = pd.Series(np.zeros(len(df)), index=df.index)
    trend = pd.Series(np.zeros(len(df)), index=df.index)
    RSIndex = RsiMa

    for i in range(1, len(df)):
        newshortband_val = RSIndex.iloc[i] + dar.iloc[i]
        newlongband_val = RSIndex.iloc[i] - dar.iloc[i]
        if RSIndex.iloc[i-1] > longband.iloc[i-1] and RSIndex.iloc[i] > longband.iloc[i-1]:
            longband.iloc[i] = max(longband.iloc[i-1], newlongband_val)
        else:
            longband.iloc[i] = newlongband_val
        if RSIndex.iloc[i-1] < shortband.iloc[i-1] and RSIndex.iloc[i] < shortband.iloc[i-1]:
            shortband.iloc[i] = min(shortband.iloc[i-1], newshortband_val)
        else:
            shortband.iloc[i] = newshortband_val
        if RSIndex.iloc[i] > shortband.iloc[i-1]:
            trend.iloc[i] = 1
        elif RSIndex.iloc[i-1] > longband.iloc[i-1] and RSIndex.iloc[i] <= longband.iloc[i-1]:
            trend.iloc[i] = -1
        else:
            trend.iloc[i] = trend.iloc[i-1]

    FastAtrRsiTL = pd.Series(np.where(trend == 1, longband, shortband), index=df.index)

    # QQE 2
    Wilders_Period2 = RSI_Period2 * 2 - 1
    Rsi2 = wilder_rsi(df['close'], RSI_Period2)
    RsiMa2 = Rsi2.ewm(alpha=1/SF2, adjust=False).mean()
    AtrRsi2 = np.abs(RsiMa2.shift(1) - RsiMa2)
    MaAtrRsi2 = AtrRsi2.ewm(alpha=1/Wilders_Period2, adjust=False).mean()
    dar2 = MaAtrRsi2.ewm(alpha=1/Wilders_Period2, adjust=False).mean() * QQE2

    longband2 = pd.Series(np.zeros(len(df)), index=df.index)
    shortband2 = pd.Series(np.zeros(len(df)), index=df.index)
    trend2 = pd.Series(np.zeros(len(df)), index=df.index)
    RSIndex2 = RsiMa2

    for i in range(1, len(df)):
        newshortband2_val = RSIndex2.iloc[i] + dar2.iloc[i]
        newlongband2_val = RSIndex2.iloc[i] - dar2.iloc[i]
        if RSIndex2.iloc[i-1] > longband2.iloc[i-1] and RSIndex2.iloc[i] > longband2.iloc[i-1]:
            longband2.iloc[i] = max(longband2.iloc[i-1], newlongband2_val)
        else:
            longband2.iloc[i] = newlongband2_val
        if RSIndex2.iloc[i-1] < shortband2.iloc[i-1] and RSIndex2.iloc[i] < shortband2.iloc[i-1]:
            shortband2.iloc[i] = min(shortband2.iloc[i-1], newshortband2_val)
        else:
            shortband2.iloc[i] = newshortband2_val
        if RSIndex2.iloc[i] > shortband2.iloc[i-1]:
            trend2.iloc[i] = 1
        elif RSIndex2.iloc[i-1] > longband2.iloc[i-1] and RSIndex2.iloc[i] <= longband2.iloc[i-1]:
            trend2.iloc[i] = -1
        else:
            trend2.iloc[i] = trend2.iloc[i-1]

    FastAtrRsiTL2 = pd.Series(np.where(trend2 == 1, longband2, shortband2), index=df.index)

    # Bollinger on QQE
    basis = (FastAtrRsiTL - 50).rolling(length_bb).mean()
    dev = qqeMult * (FastAtrRsiTL - 50).rolling(length_bb).std()
    upper = basis + dev
    lower = basis - dev

    # QQE signals
    Greenbar1 = RsiMa2 - 50 > ThreshHold2
    Greenbar2 = RsiMa - 50 > upper
    Redbar1 = RsiMa2 - 50 < -ThreshHold2
    Redbar2 = RsiMa - 50 < lower

    qqeLong = Greenbar1 & Greenbar2
    qqeShort = Redbar1 & Redbar2

    # Entry conditions
    baselineLong = Filt2 > TriggerE2PSS
    baselineShort = Filt2 < TriggerE2PSS
    trendiloLong = trendilo_dir == 1
    trendiloShort = trendilo_dir == -1
    ttmLong = momLong & NoSqz_TTMS
    ttmShort = momShort & NoSqz_TTMS

    longEntry = baselineLong & trendiloLong & ttmLong & qqeLong
    shortEntry = baselineShort & trendiloShort & ttmShort & qqeShort

    entries = []
    trade_num = 1
    in_position = False

    for i in range(len(df)):
        if requireNoSqueeze and pd.isna(NoSqz_TTMS.iloc[i]):
            continue
        if pd.isna(Filt2.iloc[i]) or pd.isna(TriggerE2PSS.iloc[i]) or pd.isna(trendilo_dir.iloc[i]):
            continue
        if pd.isna(mom_TTMS.iloc[i]) or pd.isna(qqeLong.iloc[i]) or pd.isna(qqeShort.iloc[i]):
            continue

        if longEntry.iloc[i] and not in_position:
            entry_ts = int(df['time'].iloc[i])
            entry_time = datetime.fromtimestamp(entry_ts / 1000, tz=timezone.utc).isoformat()
            entry_price = float(df['close'].iloc[i])
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': entry_ts,
                'entry_time': entry_time,
                'entry_price_guess': entry_price,
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': entry_price,
                'raw_price_b': entry_price
            })
            trade_num += 1
            in_position = True
        elif shortEntry.iloc[i] and not in_position:
            entry_ts = int(df['time'].iloc[i])
            entry_time = datetime.fromtimestamp(entry_ts / 1000, tz