import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    # Default parameter values
    useHullMA = True
    usecolorHullMA = True
    lengthHullMA = 9
    srcHullMA_col = 'close'
    
    useT3 = True
    crossT3 = True
    inverseT3 = False
    lengthT3 = 5
    factorT3 = 0.7
    highlightMovementsT3 = True
    srcT3_col = 'close'
    
    pinBarSize = 30
    
    close = df['close']
    open_vals = df['open']
    high = df['high']
    low = df['low']
    
    # Hull MA calculation (WMA-based)
    half_length = int(lengthHullMA / 2)
    sqrt_length = int(np.floor(np.sqrt(lengthHullMA)))
    
    def wma(series, length):
        weights = np.arange(1, length + 1)
        return series.rolling(length).apply(lambda x: np.dot(x, weights) / weights.sum(), raw=True)
    
    wma_half = wma(df[srcHullMA_col], half_length)
    wma_full = wma(df[srcHullMA_col], lengthHullMA)
    hullmaHullMA = wma(2 * wma_half - wma_full, sqrt_length)
    sigHullMA = (hullmaHullMA > hullmaHullMA.shift(1)).astype(int).replace(0, -1)
    
    # T3 calculation
    def gd_t3(src, length, factor):
        ema1 = src.ewm(span=length, adjust=False).mean()
        ema2 = ema1.ewm(span=length, adjust=False).mean()
        return ema1 * (1 + factor) - ema2 * factor
    
    t3_temp = gd_t3(df[srcT3_col], lengthT3, factorT3)
    t3_temp2 = gd_t3(t3_temp, lengthT3, factorT3)
    t3 = gd_t3(t3_temp2, lengthT3, factorT3)
    t3Signals = (t3 > t3.shift(1)).astype(int).replace(0, -1)
    
    # Long entry conditions
    signalHullMALong = (sigHullMA > 0) & (close > hullmaHullMA)
    basicLongCondition = (t3Signals > 0) & (close > t3)
    t3SignalsLong = basicLongCondition if highlightMovementsT3 else (close > t3)
    t3SignalsLongCross = (~t3SignalsLong.shift(1).fillna(False).astype(bool)) & t3SignalsLong
    t3SignalsLongFinal = ~t3SignalsLongCross if inverseT3 else t3SignalsLongCross
    
    # Bullish Pin Bar detection
    bodySize = abs(close - open_vals)
    lowerWickSize = np.where(open_vals > close, close - low, open_vals - low)
    upperWickSize = np.where(open_vals > close, high - open_vals, high - close)
    isBullishPinBar = (close > open_vals) & (lowerWickSize > bodySize * pinBarSize / 100) & (lowerWickSize > upperWickSize * 2)
    
    entryCondition = signalHullMALong & t3SignalsLongFinal & isBullishPinBar
    
    # Short entry conditions
    signalHullMAShort = (sigHullMA < 0) & (close < hullmaHullMA)
    basicShortCondition = (t3Signals < 0) & (close < t3)
    t3SignalsShort = basicShortCondition if highlightMovementsT3 else (close < t3)
    t3SignalsShortCross = (~t3SignalsShort.shift(1).fillna(False).astype(bool)) & t3SignalsShort
    t3SignalsShortFinal = ~t3SignalsShortCross if inverseT3 else t3SignalsShortCross
    
    isBearishPinBar = (close < open_vals) & (upperWickSize > bodySize * pinBarSize / 100) & (upperWickSize > lowerWickSize * 2)
    
    shortEntryCondition = signalHullMAShort & t3SignalsShortFinal & isBearishPinBar
    
    # ATR calculation (Wilder's smoothing)
    high_low = high - low
    high_close = abs(high - close.shift())
    low_close = abs(low - close.shift())
    true_range = pd.concat([high_low, high_close, low_close], axis=1).max(axis=1)
    atr = true_range.ewm(alpha=1/14, adjust=False).mean()
    
    entries = []
    trade_num = 1
    
    for i in range(len(df)):
        if useHullMA and (pd.isna(hullmaHullMA