import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    # Compute EMAs (9 and 18 periods) on the close price
    ema9 = df['close'].ewm(span=9, adjust=False).mean()
    ema18 = df['close'].ewm(span=18, adjust=False).mean()

    # Define entry conditions based on price relative to EMAs
    # Ensure conditions are False when EMAs are NaN
    valid_ema = ema9.notna() & ema18.notna()
    condition_long = (df['close'] > ema9) & (df['close'] > ema18) & valid_ema
    condition_short = (df['close'] < ema9) & (df['close'] < ema18) & valid_ema

    # Detect crossover from False to True for each condition
    prev_long =