import pandas as pd
import numpy as np
from datetime import datetime, timezone

def wilder_rsi(series, period=14):
    delta = series.diff()
    gain = delta.where(delta > 0, 0.0)
    loss = (-delta).where(delta < 0, 0.0)
    avg_gain = gain.ewm(alpha=1.0/period, min_periods=period, adjust=False).mean()
    avg_loss = loss.ewm(alpha=1.0/period, min_periods=period, adjust=False).mean()
    rs = avg_gain / avg_loss.replace(0, np.nan)
    rsi = 100 - (100 / (1 + rs))
    return rsi

def wilder_atr(high, low, close, length):
    prev_close = close.shift(1)
    tr1 = high - low
    tr2 = (high - prev_close).abs()
    tr3 = (low - prev_close).abs()
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    atr = tr.ewm(alpha=1.0/length, min_periods=length, adjust=False).mean()
    return atr

def variant_supersmoother(src, length):
    a1 = np.exp(-1.414 * 3.14159 / length)
    b1 = 2 * a1 * np.cos(1.414 * 3.14159 / length)
    c2 = b1
    c3 = -a1 * a1
    c1 = 1 - c2 - c3
    v9 = np.full(len(src), np.nan)
    v9[0] = src.iloc[0] if not np.isnan(src.iloc[0]) else 0.0
    for i in range(1, len(src)):
        if i >= 2 and not np.isnan(src.iloc[i]) and not np.isnan(src.iloc[i-1]) and not np.isnan(v9[i-1]) and not np.isnan(v9[i-2]):
            v9[i] = c1 * (src.iloc[i] + src.iloc[i-1]) / 2 + c2 * v9[i-1] + c3 * v9[i-2]
        elif i >= 1 and not np.isnan(src.iloc[i]) and not np.isnan(v9[i-1]):
            v9[i] = src.iloc[i]
    return pd.Series(v9, index=src.index)

def variant_smoothed(src, length):
    v5 = np.full(len(src), np.nan)
    v5[0] = src.iloc[0] if not np.isnan(src.iloc[0]) else 0.0
    for i in range(1, len(src)):
        if not np.isnan(src.iloc[i]):
            if np.isnan(v5[i-1]):
                v5[i] = src.iloc[i]
            else:
                v5[i] = (v5[i-1] * (length - 1) + src.iloc[i]) / length
    return pd.Series(v5, index=src.index)

def variant_zerolagema(src, length):
    ema1 = src.ewm(span=length, adjust=False).mean()
    ema2 = ema1.ewm(span=length, adjust=False).mean()
    return ema1 + ema1 - ema2

def variant_doubleema(src, length):
    v2 = src.ewm(span=length, adjust=False).mean()
    return 2 * v2 - v2.ewm(span=length, adjust=False).mean()

def variant_tripleema(src, length):
    v2 = src.ewm(span=length, adjust=False).mean()
    return 3 * (v2 - v2.ewm(span=length, adjust=False).mean()) + v2.ewm(span=length, adjust=False).mean()

def variant(type_str, src, length):
    if type_str == 'EMA':
        return src.ewm(span=length, adjust=False).mean()
    elif type_str == 'WMA':
        weights = np.arange(1, length + 1)
        return src.rolling(length).apply(lambda x: np.dot(x, weights[-len(x):]) / weights[-len(x):].sum() if len(x) == length else np.nan, raw=False)
    elif type_str == 'VWMA':
        return None
    elif type_str == 'SMMA':
        return variant_smoothed(src, length)
    elif type_str == 'DEMA':
        return variant_doubleema(src, length)
    elif type_str == 'TEMA':
        return variant_tripleema(src, length)
    elif type_str == 'HullMA':
        half_len = int(length / 2)
        wma_half = src.rolling(half_len).mean()
        wma_full = src.rolling(length).mean()
        hull = 2 * wma_half - wma_full
        sqrt_len = int(np.sqrt(length))
        return hull.rolling(sqrt_len).mean()
    elif type_str == 'SSMA':
        return variant_supersmoother(src, length)
    elif type_str == 'ZEMA':
        return variant_zerolagema(src, length)
    elif type_str == 'TMA':
        return src.rolling(length).mean().rolling(length).mean()
    else:
        return src.rolling(length).mean()

def generate_entries(df: pd.DataFrame) -> list:
    close = df['close']
    high = df['high']
    low = df['low']
    open_series = df['open']
    
    rsi_len = 14
    ssf = 5
    donchLength = 20
    minBodyPercentage = 70
    previousBarsCount = 100
    searchFactor = 1.3
    maType = 'SMA'
    maLength = 20
    maSource = close
    maReaction = 1
    maTypeB = 'SMA'
    maLengthB = 8
    maSourceB = close
    maReactionB = 1
    bullishTrendCondition = 'DIRECCION MEDIA RAPIDA ALCISTA'
    bearishTrendCondition = 'DIRECCION MEDIA RAPIDA BAJISTA'
    filterType = 'CON FILTRADO DE TENDENCIA'
    activateGreenElephantCandles = True
    activateRedElephantCandles = True
    
    max_len = max(rsi_len, ssf, donchLength, previousBarsCount, maLength, maLengthB) + 10
    min_bar = max_len
    
    RSII = wilder_rsi(close, rsi_len)
    TR = RSII.diff().abs()
    WWMA = TR.ewm(alpha=1.0/rsi_len, min_periods=rsi_len, adjust=False).mean()
    ATRRSI = WWMA.ewm(alpha=1.0/rsi_len, min_periods=rsi_len, adjust=False).mean()
    QQEF = wilder_rsi(close, rsi_len).ewm(span=ssf, adjust=False).mean()
    QUP = QQEF + ATRRSI * 4.236
    QDN = QQEF - ATRRSI * 4.236
    QQES = pd.Series(np.nan, index=df.index)
    QQES.iloc[0] = QUP.iloc[0] if not np.isnan(QUP.iloc[0]) else 0.0
    for i in range(1, len(df)):
        if np.isnan(QUP.iloc[i]) or np.isnan(QQEF.iloc[i]) or np.isnan(QQES.iloc[i-1]):
            QQES.iloc[i] = QQES.iloc[i-1] if not np.isnan(QQES.iloc[i-1]) else QUP.iloc[i]
        elif QUP.iloc[i] < QQES.iloc[i-1]:
            QQES.iloc[i] = QUP.iloc[i]
        elif QQEF.iloc[i] > QQES.iloc[i-1] and QQEF.iloc[i-1] < QQES.iloc[i-1]:
            QQES.iloc[i] = QDN.iloc[i]
        elif QDN.iloc[i] > QQES.iloc[i-1]:
            QQES.iloc[i] = QDN.iloc[i]
        elif QQEF.iloc[i] < QQES.iloc[i-1] and QQEF.iloc[i-1] > QQES.iloc[i-1]:
            QQES.iloc[i] = QUP.iloc[i]
        else:
            QQES.iloc[i] = QQES.iloc[i-1]
    QUP_filled = QUP.fillna(method='ffill')
    QDN_filled = QDN.fillna(method='ffill')
    QQES_filled = QQES.ffill().fillna(0.0)
    buySignalQQE = (QQEF > QQES_filled) & (QQEF.shift(1) <= QQES_filled.shift(1))
    sellSignalQQE = (QQEF < QQES_filled) & (QQEF.shift(1) >= QQES_filled.shift(1))
    
    highestHigh = high.rolling(donchLength).max()
    lowestLow = low.rolling(donchLength).min()
    middleBand = (highestHigh + lowestLow) / 2
    
    atr = wilder_atr(high, low, close, previousBarsCount)
    
    isGreenElephantCandle = close > open_series
    isRedElephantCandle = close < open_series
    body = (close - open_series).abs()
    range_bar = high - low
    body_pct = body * 100 / range_bar.replace(0, np.nan)
    isGreenElephantCandleValid = isGreenElephantCandle & (body_pct >= minBodyPercentage)
    isRedElephantCandleValid = isRedElephantCandle & (body_pct >= minBodyPercentage)
    atr_prev = atr.shift(1)
    isGreenElephantCandleStrong = isGreenElephantCandleValid & (body >= atr_prev * searchFactor)
    isRedElephantCandleStrong = isRedElephantCandleValid & (body >= atr_prev * searchFactor)
    
    slowMA = variant(maType, maSource, maLength)
    fastMA = variant(maTypeB, maSourceB, maLengthB)
    
    slowMATrend = pd.Series(0.0, index=df.index)
    fastMATrend = pd.Series(0.0, index=df.index)
    for i in range(1, len(df)):
        if not np.isnan(slowMA.iloc[i]) and not np.isnan(slowMA.iloc[i-1]):
            rising = all(slowMA.iloc[max(1,i-maReaction):i+1].diff().iloc[1:] >= 0) if i >= maReaction else False
            falling = all(slowMA.iloc[max(1,i-maReaction):i+1].diff().iloc[1:] <= 0) if i >= maReaction else False
            slowMATrend.iloc[i] = 1 if rising else (-1 if falling else slowMATrend.iloc[i-1])
        else:
            slowMATrend.iloc[i] = slowMATrend.iloc[i-1] if not np.isnan(slowMATrend.iloc[i-1]) else 0.0
        if not np.isnan(fastMA.iloc[i]) and not np.isnan(fastMA.iloc[i-1]):
            rising = all(fastMA.iloc[max(1,i-maReactionB):i+1].diff().iloc[1:] >= 0) if i >= maReactionB else False
            falling = all(fastMA.iloc[max(1,i-maReactionB):i+1].diff().iloc[1:] <= 0) if i >= maReactionB else False
            fastMATrend.iloc[i] = 1 if rising else (-1 if falling else fastMATrend.iloc[i-1])
        else:
            fastMATrend.iloc[i] = fastMATrend.iloc[i-1] if not np.isnan(fastMATrend.iloc[i-1]) else 0.0
    
    isPriceAboveFastMA = (bullishTrendCondition == 'PRECIO MAYOR A MEDIA RAPIDA') & (close > fastMA)
    isPriceAboveSlowMA = (bullishTrendCondition == 'PRECIO MAYOR A MEDIA LENTA') & (close > slowMA)
    isPriceAboveBothMA = (bullishTrendCondition == 'PRECIO MAYOR A MEDIA RAPIDA Y LENTA') & (close > slowMA) & (close > fastMA)
    isPriceAboveSlowMAWithBullishTrend = (bullishTrendCondition == 'PRECIO MAYOR A MEDIA LENTA Y DIRECCION ALCISTA') & (close > slowMA) & (slowMATrend > 0)
    isPriceAboveFastMAWithBullishTrend = (bullishTrendCondition == 'PRECIO MAYOR A MEDIA RAPIDA Y DIRECCION ALCISTA') & (close > fastMA) & (fastMATrend > 0)
    isPriceAboveBothMAWithBullishTrend = (bullishTrendCondition == 'PRECIO MAYOR A MEDIA LENTA/RAPIDA Y DIRECCION ALCISTA') & (close > slowMA) & (close > fastMA) & (slowMATrend > 0) & (fastMATrend > 0)
    isSlowMATrendBullish = (bullishTrendCondition == 'DIRECCION MEDIA LENTA ALCISTA') & (slowMATrend > 0)
    isFastMATrendBullish = (