import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    # Make a copy to avoid mutating the input DataFrame
    df = df.copy()

    # ------------------------------------------------------------------
    # 1. Previous day high/low (approximated using daily high/low)
    # ------------------------------------------------------------------
    df['date'] = pd.to_datetime(df['time'], unit='s', utc=True).dt.normalize()
    daily = df.groupby('date')['high', 'low'].max().reset_index()
    daily.columns = ['date', 'day_high', 'day_low']
    daily['prev_day_high'] = daily['day_high'].shift(1)
    daily['prev_day_low'] = daily['day_low'].shift(1)
    df = df.merge(daily[['date', 'prev_day_high', 'prev_day_low']], on='date', how='left')

    # ------------------------------------------------------------------
    # 2. London trading window (morning & afternoon)
    # ------------------------------------------------------------------
    dt = pd.to_datetime(df['time'], unit='s', utc=True).dt.tz_convert('Europe/London')
    hour = dt.hour
    minute = dt.minute

    morning = ((hour == 6) & (minute >= 45)) | ((hour >= 7) & (hour <= 8)) | ((hour == 9) & (minute < 45))
    afternoon = ((hour >= 14) & (hour <= 15)) | ((hour == 16) & (minute < 45))
    in_trading_window = morning | afternoon

    # ------------------------------------------------------------------
    # 3. True Range and Wilder ATR (144)
    # ------------------------------------------------------------------
    prev_close = df['close'].shift(1)
    df['tr'] = np.maximum(
        df['high'] - df['low'],
        np.maximum(
            np.abs(df['high'] - prev_close),
            np.abs(df['low'] - prev_close)
        )
    )
    atr = df['tr'].ewm(span=144, adjust=False).mean()
    fvgTH = 0.5  # default Fair Value Gap Width Filter
    threshold = atr * fvgTH

    # ------------------------------------------------------------------
    # 4. Bullish / Bearish gap detection
    # ------------------------------------------------------------------
    bullG = df['low'] > df['high'].shift(1)
    bearG = df['high'] < df['low'].shift(1)

    # Bull condition
    bull = (
        (df['low'] - df['high'].shift(2)) > threshold
    ) & (
        df['low'] > df['high'].shift(2)
    ) & (
        df['close'].shift(1) > df['high'].shift(2)
    ) & (
        ~ (bullG | bullG.shift(1))
    )

    # Bear condition
    bear = (
        (df['low'].shift(2) - df['high']) > threshold
    ) & (
        df['high'] < df['low'].shift(2)
    ) & (
        df['close'].shift(1) < df['low'].shift(2)
    ) & (
        ~ (bearG | bearG.shift(1))
    )

    # ------------------------------------------------------------------
    # 5. Build entry list
    # ------------------------------------------------------------------
    entries = []
    trade_num = 1

    for i, row in df.iterrows():
        # Skip bars where ATR threshold is not yet available
        if pd.isna(threshold.iloc[i]):
            continue

        if not in_trading_window.iloc[i]:
            continue

        # Long entry
        if bull.iloc[i] and not pd.isna(bull.iloc[i]):
            entry_ts = int(row['time'])
            entry_time = datetime.fromtimestamp(entry_ts, tz=timezone.utc).isoformat()
            entry_price = float(row['close'])
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': entry_ts,
                'entry_time': entry_time,
                'entry_price_guess': entry_price,
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': entry_price,
                'raw_price_b': entry_price
            })
            trade_num += 1

        # Short entry
        elif bear.iloc[i] and not pd.isna(bear.iloc[i]):
            entry_ts = int(row['time'])
            entry_time = datetime.fromtimestamp(entry_ts, tz=timezone.utc).isoformat()
            entry_price = float(row['close'])
            entries.append({
                'trade_num': trade_num,
                'direction': 'short',
                'entry_ts': entry_ts,
                'entry_time': entry_time,
                'entry_price_guess': entry_price,
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a