import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    # Resample to 4H for FVG detection
    agg_dict = {'open': 'first', 'high': 'max', 'low': 'min', 'close': 'last', 'volume': 'sum'}
    df_4h = df.resample('4h', on='time', label='left', closed='left').agg(agg_dict).dropna()
    
    # 4H FVG detection (bullish and bearish)
    low_4h = df_4h['low']
    high_4h = df_4h['high']
    high_4h_1 = high_4h.shift(1)
    low_4h_1 = low_4h.shift(1)
    high_4h_2 = high_4h.shift(2)
    low_4h_2 = low_4h.shift(2)
    
    # Daily swing detection using rolling windows
    high_3 = df['high'].rolling(3).max()
    low_3 = df['low'].rolling(3).min()
    is_swing_high = df['high'] > high_3.shift(1)
    is_swing_low = df['low'] < low_3.shift(1)
    
    # Trading window check (Europe/London timezone)
    def in_london_window(ts):
        try:
            dt = datetime.fromtimestamp(ts, tz=timezone.utc)
            london_dt = dt.tz_convert('Europe/London')
            h = london_dt.hour
            return (7 <= h < 12) or (h == 14)
        except:
            return False
    
    entries = []
    trade_num = 0
    
    # State variables
    last_swing_high11 = np.nan
    last_swing_low11 = np.nan
    lastSwingType11 = "none"
    pdHigh = np.nan
    pdLow = np.nan
    tempHigh = np.nan
    tempLow = np.nan
    sweptHigh = False
    sweptLow = False
    prev_date = None
    
    for i in range(len(df)):
        ts = int(df['time'].iloc[i])
        dt = datetime.fromtimestamp(ts, tz=timezone.utc)
        current_date = dt.date()
        
        # Detect new day
        is_new_day = (prev_date is not None) and (current_date != prev_date)
        
        if is_new_day:
            pdHigh = tempHigh
            pdLow = tempLow
            tempHigh = float(df['high'].iloc[i])
            tempLow = float(df['low'].iloc[i])
            sweptHigh = False
            sweptLow = False
        else:
            if pd.isna(tempHigh):
                tempHigh = float(df['high'].iloc[i])
            else:
                tempHigh = max(tempHigh, float(df['high'].iloc[i]))
            if pd.isna(tempLow):
                tempLow = float(df['low'].iloc[i])
            else:
                tempLow = min(tempLow, float(df['low'].iloc[i]))
        
        # Update swing detection
        if i >= 2:
            if is_swing_low.iloc[i]:
                last_swing_low11 = float(df['low'].iloc[i])
                lastSwingType11 = "dailyLow"
            if is_swing_high.iloc[i]:
                last_swing_high11 = float(df['high'].iloc[i])
                lastSwingType11 = "dailyHigh"
        
        # Sweep detection
        if not (pd.isna(pdHigh) or pd.isna(pdLow)):
            sweepHighNow = float(df['high'].iloc[i]) > pdHigh
            sweepLowNow = float(df['low'].iloc[i]) < pdLow
            if sweepHighNow:
                sweptHigh = True
            if sweepLowNow:
                sweptLow = True
        
        # Check trading window
        in_trading_window = in_london_window(ts)
        
        # FVG conditions on 4H data
        bullishFVG = False
        bearishFVG = False
        
        if i < len(low_4h):
            if i >= 2:
                bullishFVG = (low_4h.iloc[i] > high_4h_2.iloc[i]) if not (pd.isna(low_4h.iloc[i]) or pd.isna(high_4h_2.iloc[i])) else False
                bearishFVG = (high_4h.iloc[i] < low_4h_2.iloc[i]) if not (pd.isna(high_4h.iloc[i]) or pd.isna(low_4h_2.iloc[i]))) else False
        
        # Entry conditions
        entry_direction = None
        
        if in_trading_window:
            if lastSwingType11 == "dailyLow" and bullishFVG and sweptLow:
                entry_direction = "long"
            elif lastSwingType11 == "dailyHigh" and bearishFVG and sweptHigh:
                entry_direction = "short"
        
        if entry_direction:
            trade_num += 1
            entry_price = float(df['close'].iloc[i])
            entries.append({
                'trade_num': trade_num,
                'direction': entry_direction,
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(),
                'entry_price_guess': entry_price,
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': entry_price,
                'raw_price_b': entry_price
            })
        
        prev_date = current_date
    
    return entries