import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    high = df['high']
    low = df['low']
    close = df['close']
    volume = df['volume']
    open_price = df['open']

    # Volume filter: volume[1] > ta.sma(volume, 9)*1.5
    vol_sma9 = volume.rolling(9).mean()
    volfilt = volume.shift(1) > vol_sma9 * 1.5

    # ATR filter (Wilder): atr = ta.atr(20) / 1.5
    tr1 = high - low
    tr2 = (high - close.shift(1)).abs()
    tr3 = (low - close.shift(1)).abs()
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    atr = tr.ewm(alpha=1/20, adjust=False).mean()
    atrfilt_val = atr / 1.5
    atrfilt = ((low - high.shift(2) > atrfilt_val) | (low.shift(2) - high > atrfilt_val))

    # Trend filter: sma54 = close.rolling(54).mean(), loc2 = sma54 > sma54.shift(1)
    sma54 = close.rolling(54).mean()
    loc2 = sma54 > sma54.shift(1)
    locfiltb = loc2
    locfilts = ~loc2

    # Bullish FVG: bfvg = low > high[2] and volfilt and atrfilt and locfiltb
    bfvg = (low > high.shift(2)) & volfilt & atrfilt & locfiltb

    # Bearish FVG: sfvg = high < low[2] and volfilt and atrfilt and locfilts
    sfvg = (high < low.shift(2)) & volfilt & atrfilt & locfilts

    # Bullish OB: isDown(1) and isUp(0) and close > high[1]
    is_up = close > open_price
    is_down = close < open_price
    ob_up = is_down.shift(1) & is_up & (close > high.shift(1))

    # Bearish OB: isUp(1) and isDown(0) and close < low[1]
    ob_down = is_up.shift(1) & is_down & (close < low.shift(1))

    # Bullish FVG: fvg_up = low > high[2]
    fvg_up = low > high.shift(2)

    # Bearish FVG: fvg_down = high < low[2]
    fvg_down = high < low.shift(2)

    # Combined entry conditions
    long_condition = ob_up & fvg_up & bfvg
    short_condition = ob_down & fvg_down & sfvg

    entries = []
    trade_num = 1

    for i in range(2, len(df)):
        if long_condition.iloc[i]:
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': int(df['time'].iloc[i]),
                'entry_time': datetime.fromtimestamp(df['time'].iloc[i], tz=timezone.utc).isoformat(),
                'entry_price_guess': float(df['close'].iloc[i]),
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': float(df['close'].iloc[i]),
                'raw_price_b': float(df['close'].iloc[i])
            })
            trade_num += 1

        if short_condition.iloc[i]:
            entries.append({
                'trade_num': trade_num,
                'direction': 'short',
                'entry_ts': int(df['time'].iloc[i]),
                'entry_time': datetime.fromtimestamp(df['time'].iloc[i], tz=timezone.utc).isoformat(),
                'entry_price_guess': float(df['close'].iloc[i]),
                '