import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    # Parameters (from Pine Script inputs)
    PP = 5  # Pivot Period
    atrLength = 14
    atrMultiplier = 1.5
    takeProfitMultiplier = 2.0
    
    high = df['high']
    low = df['low']
    close = df['close']
    time = df['time']
    
    # Calculate Wilder ATR (ta.atr)
    tr1 = high - low
    tr2 = abs(high - close.shift(1))
    tr3 = abs(low - close.shift(1))
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    atr = tr.ewm(alpha=1/atrLength, adjust=False).mean()
    
    # Calculate pivots using PP
    pivot_high = pd.Series(False, index=df.index)
    pivot_low = pd.Series(False, index=df.index)
    
    for i in range(PP, len(df) - PP):
        # Pivot High
        if high.iloc[i] == high.iloc[i-PP:i+PP+1].max() and \
           high.iloc[i] > high.iloc[i-PP] and \
           high.iloc[i] > high.iloc[i+PP]:
            pivot_high.iloc[i] = True
        
        # Pivot Low
        if low.iloc[i] == low.iloc[i-PP:i+PP+1].min() and \
           low.iloc[i] < low.iloc[i-PP] and \
           low.iloc[i] < low.iloc[i+PP]:
            pivot_low.iloc[i] = True
    
    # Track swing history
    swing_highs = []
    swing_lows = []
    
    entries = []
    trade_num = 1
    
    # Variables for trade flags (from Pine Script)
    dbTradeTriggered = False
    dtTradeTriggered = False
    isLongOpen = False
    isShortOpen = False
    
    for i in range(PP * 2, len(df)):
        current_time = time.iloc[i]
        current_close = close.iloc[i]
        current_high = high.iloc[i]
        current_low = low.iloc[i]
        
        # Update swing history
        if pivot_high.iloc[i]:
            swing_highs.append((i, current_high))
            if len(swing_highs) > 5:
                swing_highs.pop(0)
        
        if pivot_low.iloc[i]:
            swing_lows.append((i, current_low))
            if len(swing_lows) > 5:
                swing_lows.pop(0)
        
        # Need minimum pivots for structure
        if len(swing_highs) < 2 or len(swing_lows) < 2:
            continue
        
        # Get recent pivots
        last_high = swing_highs[-1][1]
        last_low = swing_lows[-1][1]
        prev_high = swing_highs[-2][1]
        prev_low = swing_lows[-2][1]
        
        # Detect structure type (HH, HL, LH, LL)
        is_higher_high = last_high > prev_high
        is_higher_low = last_low > prev_low
        is_lower_high = last_high < prev_high
        is_lower_low = last_low < prev_low
        
        # BoS Detection (Break of Structure)
        # Bullish BoS: Price breaks above previous high (HH) in uptrend
        # Bearish BoS: Price breaks below previous low (LL) in downtrend
        
        # Detect BoS crossovers using close price vs previous swing levels
        prev_close = close.iloc[i-1]
        
        # Bullish entry (Long): Price crosses above previous high
        if current_close > prev_high and prev_close <= prev_high:
            dtTradeTriggered = True
            if not isLongOpen:
                entry_time = datetime.fromtimestamp(current_time, tz=timezone.utc).isoformat()
                entries.append({
                    'trade_num': trade_num,
                    'direction': 'long',
                    'entry_ts': int(current_time),
                    'entry_time': entry_time,
                    'entry_price_guess': float(current_close),
                    'exit_ts': 0,
                    'exit_time': '',
                    'exit