def f_filt9x_gc(a, s_series, i):
    """Compute the 9x filter for a series of source values."""
    n = len(s_series)
    f = np.zeros(n + 10)
    x = 1 - a
    
    # Coefficients based on i
    m2 = {9: 36, 8: 28, 7: 21, 6: 15, 5: 10, 4: 6, 3: 3, 2: 1}.get(i, 0)
    m3 = {9: 84, 8: 56, 7: 35, 6: 20, 5: 10, 4: 4, 3: 1}.get(i, 0)
    m4 = {9: 126, 8: 70, 7: 35, 6: 15, 5: 5, 4: 1}.get(i, 0)
    m5 = {9: 126, 8: 56, 7: 21, 6: 6, 5: 1}.get(i, 0)
    m6 = {9: 84, 8: 28, 7: 7, 6: 1}.get(i, 0)
    m7 = {9: 36, 8: 8, 7: 1}.get(i, 0)
    m8 = {9: 9, 8: 1}.get(i, 0)
    m9 = {9: 1}.get(i, 0)