import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    # Guard against empty or too‑short DataFrames
    if df.empty or len(df) < 2:
        return []

    # ------------------------------------------------------------------
    # Input flags (default values from Pine Script)
    inp1 = False   # Volume Filter
    inp2 = False   # ATR Filter
    inp3 = False   # Trend Filter
    # ------------------------------------------------------------------

    # ----- Volume Filter ------------------------------------------------
    if inp1:
        vol_sma9 = df['volume'].rolling(9).mean()
        volfilt = (df['volume'].shift(1) > vol_sma9 * 1.5).fillna(False)
    else:
        volfilt = pd.Series(True, index=df.index)

    # ----- ATR Filter ---------------------------------------------------
    # True Range
    prev_close = df['close'].shift(1)
    tr = np.maximum(
        np.maximum(
            df['high'] - df['low'],
            (df['high'] - prev_close).abs()
        ),
        (df['low'] - prev_close).abs()
    )
    atr = pd.Series(tr).ewm(span=20, adjust=False).mean()

    if inp