import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    # Default inputs (disabled filters)
    inp1 = False  # Volume Filter
    inp2 = False  # ATR Filter
    inp3 = False  # Trend Filter
    
    # Volume SMA 9
    volume_sma9 = df['volume'].rolling(9).mean()
    
    # Wilder ATR 20
    def _wilder_atr(high, low, close, length=20):
        tr1 = high - low
        tr2 = abs(high - close.shift(1))
        tr3 = abs(low - close.shift(1))
        tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
        atr = pd.Series(index=tr.index, dtype=float)
        atr.iloc[0] = tr.iloc[0]
        for i in range(1,