import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    # Make a copy to avoid modifying original
    df = df.copy()
    
    # Helper functions for conditions
    def is_up(idx):
        return df['close'].iloc[idx] > df['open'].iloc[idx]
    
    def is_down(idx):
        return df['close'].iloc[idx] < df['open'].iloc[idx]
    
    def is_ob_up(idx):
        # isDown(idx + 1) and isUp(idx) and close[idx] > high[idx + 1]
        return is_down(idx + 1) and is_up(idx) and df['close'].iloc[idx] > df['high'].iloc[idx + 1]
    
    def is_ob_down(idx):
        # isUp(idx + 1) and isDown(idx) and close[idx] < low[idx + 1]
        return is_up(idx + 1) and is_down(idx) and df['close'].iloc[idx] < df['low'].iloc[idx + 1]
    
    def is_fvg_up(idx):
        # low[idx] > high[idx + 2]
        return df['low'].iloc[idx] > df['high'].iloc[idx + 2]
    
    def is_fvg_down(idx):
        # high[idx] < low[idx + 2]
        return df['high'].iloc[idx] < df['low'].iloc[idx + 2]
    
    # Calculate indicators
    # Volume filter
    vol_sma = df['volume'].rolling(9).mean()
    volfilt = df['volume'].shift(1) > vol_sma * 1.5
    
    # ATR filter
    atr = calculate_wilder_atr(df, 20) / 1.5
    atrfilt = (df['low'] - df['high'].shift(2) > atr) | (df['low'].shift(2) - df['high'] > atr)
    
    # Trend filter
    loc = df['close'].rolling(54).mean()
    loc2 = loc > loc.shift(1)
    locfiltb = loc2
    locfilts = ~loc2
    
    # FVG conditions
    bfvg = (df['low'] > df['high'].shift(2)) & volfilt & atrfilt & locfiltb
    sfvg = (df['high'] < df['low'].shift(2)) & volfilt & atrfilt & locfilts
    
    # Time windows
    times = pd.to_datetime(df['time'], unit='ms', utc=True).dt.tz_convert('Europe/London')
    hours = times.dt.hour
    minutes = times.dt.minute
    
    morning_window = ((hours == 7) & (minutes >= 45)) | ((hours == 8) | (hours == 9) & (minutes <= 45)) | (hours == 9) & (minutes <= 45)
    afternoon_window = ((hours == 14) & (minutes >= 45)) | ((hours == 15) | (hours == 16) & (minutes <= 45))
    in_trading_window = morning_window | afternoon_window
    
    # Stacked OB + FVG conditions
    # obUp at bar i means isObUp(1) at position i
    # isObUp(1): isDown(2) and isUp(1) and close[1] > high[2]
    # At bar i: isDown(i+1) and isUp(i) and close(i) > high(i+2)
    ob_up = is_down(2) & is_up(1) & (df['close'].iloc[1] > df['high'].iloc[2])
    ob_down = is_up(2) & is_down(1) & (df['close'].iloc[1] < df['low'].iloc[2])
    fvg_up = df['low'] > df['high'].shift(2)
    fvg_down = df['high'] < df['low'].shift(2)
    
    stacked_bullish = ob_up & fvg_up
    stacked_bearish = ob_down & fvg_down
    
    # Entry signals
    long_signal = stacked_bullish & in_trading_window
    short_signal = stacked_bearish & in_trading_window
    
    # Generate entries
    entries = []
    trade_num = 1
    
    for i in range(len(df)):
        if long_signal.iloc[i]:
            ts = int(df['time'].iloc[i])
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts/1000, tz=timezone.utc).isoformat(),
                'entry_price_guess': float(df['close'].iloc[i]),
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': float(df['close'].iloc[i]),
                'raw_price_b': float(df['close'].iloc[i])
            })
            trade_num += 1
        elif short_signal.iloc[i]:
            ts = int(df['time'].iloc[i])
            entries.append({
                'trade_num': trade_num,
                'direction': 'short',
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts/1000, tz=timezone.utc).isoformat(),
                'entry_price_guess': float(df['close'].iloc[i]),
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': float(df['close'].iloc[i]),
                'raw_price_b': float(df['close'].iloc[i])
            })
            trade_num += 1
    
    return entries

def calculate_wilder_atr(df: pd.DataFrame, period: int) -> pd.Series:
    high = df['high']
    low = df['low']
    close = df['close']
    
    tr1 = high - low
    tr2 = abs(high - close.shift(1))
    tr3 = abs(low - close.shift(1))
    
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    
    atr = tr.ewm(alpha=1/period, adjust=False).mean()
    
    return atr

Wait, I need to reconsider the indexing. In Pine Script:
- `isObUp(1)` means checking at index 1 relative to current bar
- At current bar `i`, `isObUp(1)` checks: `isDown(i + 1 + 1)` and `isUp(i + 1)` and `close[i + 1] > high[i + 1 + 1]`

Actually, looking at the Pine Script function: