import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    # Parameters (using defaults from Pine Script)
    swing_left = 3
    swing_right = 3
    sweep_lookback = 50
    atr_len = 14
    sweep_mult = 1.0
    fvg_bars = 2
    followup_enabled = True
    followup_window = 6
    followup_proximity = 3.0
    require_volume_filter = True
    vol_len = 20
    vol_mult = 1.25
    require_range_filter = False
    range_mult = 1.0
    
    high = df['high']
    low = df['low']
    close = df['close']
    volume = df['volume']
    n = len(df)
    
    # ATR
    tr1 = high - low
    tr2 = abs(high - close.shift(1))
    tr3 = abs(low - close.shift(1))
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    atr = tr.ewm(alpha=1 atr_len, adjust=False).mean()
    
    # Volume MA
    vol_ma = volume.rolling(vol_len).mean()
    
    # Pivot High/Low
    window = swing_left + swing_right + 1
    pivot_high = high.rolling(window=window, center=True).max()
    pivot_low = low.rolling(window=window, center=True).min()
    
    # Confirm pivots by checking that the center bar equals the pivot value
    pivot_high_confirmed = (high.shift(swing_right) == pivot_high) & (pivot_high.notna())
    pivot_low_confirmed = (low.shift(swing_right) == pivot_low) & (pivot_low.notna())
    
    # Identify swing points and their positions
    swing_high_pos = pivot_high_confirmed.replace(False, np.nan).dropna().index
    swing_low_pos = pivot_low_confirmed.replace(False, np.nan).dropna().index
    
    # Track the most recent swing levels within the lookback window
    last_swing_high_price = np.nan
    last_swing_high_idx = -1
    last_swing_low_price = np.nan
    last_sweep_idx = -1
    
    # Initialize sweep detection arrays
    sweep_up = pd.Series(False, index=df.index)
    sweep_dn = pd.Series(False, index=df.index)
    last_sweep_up_wick = pd.Series(np.nan, index=df.index)
    last_sweep_dn_wick = pd.Series(np.nan, index=df.index)
    
    # Track sweep bar indices
    last_sweep_up_bar = pd.Series(np.nan, index=df.index).astype('Int64')
    last_sweep_dn_bar = pd.Series(np.nan, index=df.index).astype('Int64')
    
    # Keep track of recent swing highs and lows for the sweep detection logic
    recent_swing_high_price = pd.Series(np.nan, index=df.index)
    recent_swing_high_bar = pd.Series(np.nan, index=df.index).astype('Int64')
    recent_swing_low_price = pd.Series(np.nan, index=df.index)
    recent_swing_low_bar = pd.Series(np.nan, index=df.index).astype('Int64')
    
    # Update recent swings when pivots are detected, then check for sweeps when price moves beyond them
    for i in range(n):
        if pivot_high_confirmed.iloc[i]:
            recent_swing_high_price.iloc[i] = pivot_high.iloc[i]
            recent_swing_high_bar.iloc[i] = i - swing_right
        elif i - recent_swing_high_bar.iloc[i] > sweep_lookback if pd.notna(recent_swing_high_bar.iloc[i]) else True:
            recent_swing_high_price.iloc[i] = np.nan
        
        if pivot_low_confirmed.iloc[i]:
            recent_swing_low_price.iloc[i] = pivot_low.iloc[i]
            recent_swing_low_bar.iloc[i] = i - swing_right
        elif i - recent_swing_low_bar.iloc[i] > sweep_lookback if pd.notna(recent_swing_low_bar.iloc[i]) else True:
            recent_swing_low_price.iloc[i] = np.nan
        
        lsh = recent_swing_high_price.iloc[i]
        lsl = recent_swing_low_price.iloc[i]
        
        if not np.isnan(lsh):
            wick_above = high.iloc[i] - lsh
            if wick_above > atr.iloc[i] * sweep_mult and high.iloc[i] > lsh and close.iloc[i] < lsh:
                sweep_up.iloc[i] = True
                last_sweep_up_wick.iloc[i] = wick_above
                last_sweep_up_bar.iloc[i] = i
        
        if not np.isnan(lsl):
            wick_below = lsl - low.iloc[i]
            if wick_below > atr.iloc[i] * sweep_mult and low.iloc[i] < lsl and close.iloc[i] > lsl:
                sweep_dn.iloc[i] = True
                last_sweep_dn_wick.iloc[i] = wick_below
                last_sweep_dn_bar.iloc[i] = i
    
    # FVG Detection
    fvg_bull = pd.Series(False, index=df.index)
    fvg_bear = pd.Series(False, index=df.index)
    
    for i in range(n):
        if i >= fvg_bars:
            older_high = high.iloc[i-fvg_bars]
            older_low = low.iloc[i-fvg_bars]
            
            if not np.isnan(older_high) and older_high < low.iloc[i]:
                fvg_bull.iloc[i] = True
            
            if not np.isnan(older_low) and older_low > high.iloc[i]:
                fvg_bear.iloc[i] = True
    
    # Follow-up Logic
    followup_up = pd.Series(False, index=df.index)
    followup_dn = pd.Series(False, index=df.index)
    
    # Tracking variables need to be carried forward
    track_last_sweep_up_bar = np.nan
    track_last_sweep_up_wick = np.nan
    track_last_sweep_dn_bar = np.nan
    track_last_sweep_dn_wick = np.nan
    
    for i in range(n):
        if pd.notna(last_sweep_up_bar.iloc[i]):
            track_last_sweep_up_bar = last_sweep_up_bar.iloc[i]
            track_last_sweep_up_wick = last_sweep_up_wick.iloc[i]
        if pd.notna(last_sweep_dn_bar.iloc[i]):
            track_last_sweep_dn_bar = last_sweep_dn_bar.iloc[i]
            track_last_sweep_dn_wick = last_sweep_dn_wick.iloc[i]
        
        if followup_enabled and fvg_bull.iloc[i] and not np.isnan(track_last_sweep_dn_bar):
            bars_since = i - track_last_sweep_dn_bar
            if bars_since <= followup_window:
                followup_up.iloc[i] = True
        
        if followup_enabled and fvg_bear.iloc[i] and not np.isnan(track_last_sweep_up_bar):
            bars_since = i - track_last_sweep_up_bar
            if bars_since <= followup_window:
                followup_dn.iloc[i] = True
    
    # Filters
    vol_ok = (~require_volume_filter) | (volume > vol_ma * vol_mult)
    range_ok = (~require_range_filter) | ((high - low) > atr * range_mult)
    filters_pass = vol_ok & range_ok
    
    # Entry Logic
    long_entry = followup_up & filters_pass
    short_entry = followup_dn & filters_pass
    
    # Generate trades
    trades = []
    trade_num = 1
    
    for i in range(n):
        ts = df['time'].iloc[i]
        entry_price = close.iloc[i]
        
        if long_entry.iloc[i]:
            trades.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(),
                'entry_price_guess': entry_price,
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': entry_price,
                'raw_price_b': entry_price
            })
            trade_num += 1
        
        if short_entry.iloc[i]:
            trades.append({
                'trade_num': trade_num,
                'direction': 'short',
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(),
                'entry_price_guess': entry_price,
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': entry_price,
                'raw_price_b': entry_price
            })
            trade_num += 1
    
    return trades

I notice the proximity calculations for the follow-up logic are incomplete. The bullish case should compute the distance between the FVG bottom and the last swing low, while the bearish case needs the distance between the FVG top and last swing high. Both should check if these distances fall within acceptable thresholds based on ATR or the sweep wick size.

Also, I should verify the follow-up window constraint is properly enforced. The bullish follow-up only triggers when the FVG appears within `followup_window` bars of the last downward sweep, ensuring the signal remains timely and relevant to recent market structure. sweep_up_wick, atr)
    proximity_ok = price_distance <= (atr * followup_proximity) or price_distance <= wick_size * followup_proximity
    
    if bars_since <= followup_window and proximity_ok
        followup_dn := true

For the bearish scenario, I'm checking if price has moved down from the last sweep within the acceptable window and distance thresholds. The logic mirrors the bullish case but inverted—tracking bars since the upward sweep and measuring how far the FVG top sits from the swing high.

The proximity check uses either the ATR-based distance or the wick size as a reference, scaled by the followup_proximity factor. When both the time window and proximity conditions are met, the followup signal triggers.

Now I need to refactor this logic to use pandas operations instead of loops. I'll compute the required metrics upfront, then build boolean masks for the conditions rather than iterating through each bar. This means calculating bars_since for both sweep directions, determining price distances from the relevant swing levels, and establishing proximity thresholds based on ATR and the configured multiplier. The followup_up and followup_dn signals will emerge from combining these computed values with the time and distance constraints. I need to reconsider the approach here. Using .shift() to access previous bar values would work, but I need to be careful about the initial state.

The key insight is that last_sweep_up_bar and last_sweep_up_wick persist once set, so I can track them with explicit state variables rather than relying on complex pandas operations. For each bar, I'll check if sweep_up is true and update the tracking variables accordingly. When computing bars_since, I can use .shift() on the tracked values to get the previous bar's state, then compare the current bar_index against that stored value.

A cleaner approach might be to compute bars_since directly using cumulative sums. Since sweep_up marks when a sweep occurs, I can calculate the bars elapsed since the last sweep by summing True values up to the current position. For pandas with integer indices, this would involve computing a cumulative count of sweeps and then determining the distance from the most recent one. = i - sweep_up_idx.where(sweep_up).ffill().shift(1).fillna(method='ffill')
bars_since_sweep_up = i - sweep_up_bar_tracker

The ffill().shift(1) pattern handles the forward-looking issue by shifting after filling, which prevents using the current bar's value. This gives me the bars elapsed since the previous sweep occurrence.

For the followup condition, I need to check if bars_since_sweep_up <= followup_window and that the FVG signal aligns with the sweep direction. I'll structure this by computing intermediate series for sweep occurrence indices and then calculating the time difference from the last valid sweep.