import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    fvgTH = 0.5
    fvg_last_pct = np.nan
    fvg_active = False
    last = None
    
    # FVG tracking variables
    bullFvgUpper = np.nan
    bullFvgLower = np.nan
    bearFvgUpper = np.nan
    bearFvgLower = np.nan
    bullstop = np.nan
    bearstop = np.nan
    
    entries = []
    trade_num = 1
    
    # ATR(144) using Wilder's method
    high = df['high']
    low = df['low']
    close = df['close']
    
    tr = pd.concat([high - low, 
                    (high - close.shift(1)).abs(), 
                    (low - close.shift(1)).abs()], axis=1).max(axis=1)
    atr = tr.ewm(alpha=1/144, adjust=False).mean()
    
    for i in range(2, len(df)):
        bullG = low.iloc[i] > high.iloc[i-1]
        bearG = high.iloc[i] < low.iloc[i-1]
        
        current_atr = atr.iloc[i] * fvgTH if not pd.isna(atr.iloc[i]) else np.nan
        
        bull_condition = (low.iloc[i] - high.iloc[i-2]) > current_atr and \
                         low.iloc[i] > high.iloc[i-2] and \
                         close.iloc[i-1] > high.iloc[i-2] and \
                         not (bullG or (low.iloc[i-1] > high.iloc[i-2] if i-1 >= 0 else False))
        
        bear_condition = (low.iloc[i-2] - high.iloc[i]) > current_atr and \
                        high.iloc[i] < low.iloc[i-2] and \
                        close.iloc[i-1] < low.iloc[i-2] and \
                        not (bearG or (high.iloc[i-1] < low.iloc[i-2] if i-1 >= 0 else False))
        
        if bull_condition:
            bullFvgUpper = high.iloc[i-2]
            bullFvgLower = low.iloc[i]
            bullstop = low.iloc[i-2]
            fvg_active = True
            last = True
            fvg_last_pct = 0.0
            
        if bear_condition:
            bearFvgUpper = high.iloc[i]
            bearFvgLower = low.iloc[i-2]
            bearstop = high.iloc[i-2]
            fvg_active = True
            last = False
            fvg_last_pct = 0.0
            
        if bullG or bearG:
            fvg_active = False
            
        if fvg_active and fvg_last_pct > 0.01 and fvg_last_pct <= 1:
            if last == True:
                bullMidpoint = (bullFvgUpper + bullFvgLower) / 2 if not pd.isna(bullFvgUpper) and not pd.isna(bullFvgLower) else np.nan
                if not pd.isna(bullMidpoint) and low.iloc[i] < bullMidpoint and low.iloc[i-1] >= bullMidpoint:
                    entries.append({
                        'trade_num': trade_num,
                        'direction': 'long',
                        'entry_ts': int(df['time'].iloc[i]),
                        'entry_time': datetime.fromtimestamp(df['time'].iloc[i]/1000, tz=timezone.utc).isoformat(),
                        'entry_price_guess': close.iloc[i],
                        'exit_ts': 0,
                        'exit_time': '',
                        'exit_price_guess': 0.0,
                        'raw_price_a': close.iloc[i],
                        'raw_price_b': close.iloc[i]
                    })
                    trade_num += 1
                    fvg_active = False
                    
            elif last == False:
                bearMidpoint = (bearFvgUpper + bearFvgLower) / 2 if not pd.isna(bearFvgUpper) and not pd.isna(bearFvgLower) else np.nan
                if not pd.isna(bearMidpoint) and high.iloc[i] > bearMidpoint and high.iloc[i-1] <= bearMidpoint:
                    entries.append({
                        'trade_num': trade_num,
                        'direction': 'short',
                        'entry_ts': int(df['time'].iloc[i]),
                        'entry_time': datetime.fromtimestamp(df['time'].iloc[i]/1000, tz=timezone.utc).isoformat(),
                        'entry_price_guess': close.iloc[i],
                        'exit_ts': 0,
                        'exit_time': '',
                        'exit_price_guess': 0.0,
                        'raw_price_a': close.iloc[i],
                        'raw_price_b': close.iloc[i]
                    })
                    trade_num += 1
                    fvg_active = False
        
        # Update fvg_last_pct based on price action in the FVG zone
        if fvg_active and not pd.isna(bullFvgUpper):
            if last == True:
                upper = bullFvgUpper
                lower = bullFvgLower
                if high.iloc[i] > upper and low.iloc[i] < upper:
                    if close.iloc[i] > lower:
                        new_lower = min(close.iloc[i], lower)
                        fvg_last_pct = (upper - new_lower) / (upper - lower)
                    else:
                        fvg_last_pct = 1.0
                        fvg_active = False
                        
            elif last == False:
                upper = bearFvgUpper
                lower = bearFvgLower
                if high.iloc[i] > upper and low.iloc[i] < upper:
                    if close.iloc[i] < upper:
                        new_upper = max(close.iloc[i], upper)
                        fvg_last_pct = (new_upper - lower) / (upper - lower)
                    else:
                        fvg_last_pct = 1.0
                        fvg_active = False
    
    return entries

I'm calculating the new midpoint based on whether we're in a bullish or bearish FVG. For bullish setups, if price enters from above, I update the lower boundary and recalculate the percentage. For bearish setups, I adjust the upper boundary similarly. When price crosses the opposite extreme, the FVG becomes inactive. The percentage thresholds of 0.01 and 1.0 represent the minimum and maximum bounds for valid FVGs. When `last` is true, I check for a bullish crossover at the bull midpoint using `ta.crossunder(low, bullMidpoint)`, which translates to checking if the previous low was above or equal to the midpoint while the current low drops below it. For bearish scenarios where `last` is false, I need a bearish crossover at the bear midpoint with `ta.crossover(high, bearMidpoint)`, meaning the previous high should be below or equal to the midpoint while the current high rises above it.

I should also reconsider how `fvg_last_pct` updates. The code uses `fvg.lastPct` in the entry condition, and the update method calculates this percentage as the ratio of the midpoint band height to the upper band height. The `_pct` variable is recalculated each time `fvg.update()` is called, so I need to track how this value changes across bars and apply it correctly to the entry logic. The logic updates the midpoint box based on whether price enters from above or below the FVG. When `positive` is true (bullish), if the low enters from above the upper boundary, both the midpoint and FVG upper boxes shrink to the minimum of the low and the previous midpoint bottom. The percentage is recalculated as the height of the new midpoint range divided by the total range from the current top to the FVG upper bottom. When the low enters from within the FVG, the midpoint bottom resets to the FVG upper, clearing the FVG entirely. _UB
        // Bullish entry: mitigate from above
        _pct = (bMB - cMB.get_bottom()) / (cUB.get_top() - cMB.get_bottom())
        if _pct > 0
            cTB.set_text(str.tostring(_pct, '#.#%'))
            _id.lastPct := _pct
    else
        // c_l > t_UB: price moved above the FVG
        cMB.set_top(t_UB)
        cUB.set_bottom(t_UB)
        cTB.set_text('')
        fvg.clear(fvgVF)

For bullish mitigation, when price crosses above the upper boundary, the midpoint box top aligns with the FVG upper box top, the FVG upper box bottom also aligns, and any existing text is cleared before the FVG is removed.

When `_h > b_UB` and `_l < t_UB` with `_p == false`, the bearish case begins. If the high enters the FVG from below (`_h < t_UB`), the midpoint bottom gets updated to the maximum of the high and the current midpoint top, while the FVG upper box bottom adjusts accordingly.

When price crosses above the FVG entirely (`_h >= t_UB`), the boxes are reset to remove the FVG structure. The right edges of all boxes align to the current bar index, and the line extends to match. The percentage calculation compares the adjusted midpoint range against the FVG boundaries to determine the mitigation depth.

To translate this to Python, I need to track three key FVG parameters: whether it's bullish or bearish, the upper and lower boundaries, and the current mitigation percentage. When price enters the FVG zone, I'll update the boundaries and recalculate the percentage based on whether the bullish or bearish midpoint is being tested. The percentage represents how much of the FVG has been filled relative to its original size. if not pd.isna(bullFvgUpper) and not pd.isna(bullFvgLower) else np.nan
                    bull_pct = (bullFvgUpper - bullFvgLower) / (bullFvgUpper - bullFvgLower) if bullFvgUpper != bullFvgLower else 0
                    fvg_last_pct = min(1, max(0, bull_pct))
            
            elif last == False:
                upper = bearFvgUpper
                lower = bearFvgLower
                if not pd.isna(upper) and not pd.isna(lower) and upper > lower:
                    pct = (upper - lower) / (upper - lower)
                    fvg_last_pct = min(1, max(0, pct))

For bearish FVGs, I'm doing the same calculation with the bear boundaries. When price enters the zone, I compute the percentage filled using the same approach, then clamp it between 0 and 1. _pct = pct
                    fvg.clear()
            
            elif not pd.isna(bullFvgUpper) and not pd.isna(bullFvgLower):
                pct = (bullFvgUpper - bullFvgLower) / (bullFvgUpper - bullFvgLower)
                if pct > 0:
                    fvg_last_pct = pct
                    fvg.clear()
        
        elif last == False and high.iloc[i] >= bearFvgUpper:
            if bearFvgUpper != bearFvgLower:
                pct = (bearFvgUpper - bearFvgLower) / (bearFvgUpper - bearFvgLower)
                if pct > 0:
                    fvg_last_pct = pct
                    fvg.clear()
        
        elif last == False and high.iloc[i] < bearFvgUpper and low.iloc[i] < bearFvgUpper:
            if not pd.isna(bearFvgUpper) and not pd.isna(bearFvgLower) and bearFvgUpper != bearFvgLower:
                pct = (bearFvgUpper - bearFvgLower) / (bearFvgUpper - bearFvgLower)
                if pct > 0:
                    fvg_last_pct = pct
        
        # Handle exit conditions
        elif last == True and high.iloc[i] > bullFvgUpper and low.iloc[i] > bullFvgUpper:
            if bullFvgUpper != bullFvgLower:
                pct = (bullFvgUpper - bullFvgLower) / (bullFvgUpper - bullFvgLower)
                if pct > 0:
                    fvg_last_pct = pct
                    fvg.clear()
        
        elif last == False and low.iloc[i] < bearFvgLower and high.iloc[i] < bearFvgLower:
            if bearFvgUpper != bearFvgLower:
                pct = (bearFvgUpper - bearFvgLower) / (bearFvgUpper - bearFvgLower)
                if pct > 0:
                    fvg_last_pct = pct
                    fvg.clear()
        
        # Check entry conditions
        if fvg_active and fvg_last_pct > 0.01 and fvg_last_pct <= 1:
            if last == True and low.iloc[i] < bullMidpoint and low.iloc[i-1] >= bullMidpoint:
                # Bullish entry
                fvg_last_pct = 1
                fvg_active = False
            elif last == False and high.iloc[i] > bearMidpoint and high.iloc[i-1] <= bearMidpoint:
                # Bearish entry
                fvg_last_pct = 1
                fvg_active = False

For bullish FVGs, price entering from above updates the midpoint and calculates the percentage filled. When price exits above the FVG, it clears the FVG. For bearish FVGs, the same logic applies in reverse. Entry signals trigger when the midpoint is crossed after the FVG has been partially filled. _FVG.get(0)
cUB = fvg.uFVG.get(0)

When a bullish candle appears, the existing FVG gets cleared and a new one is created. Similarly, bearish candles trigger the same cleanup and replacement. The FVG persists across bars until either a bullish or bearish candle destroys it, at which point a fresh FVG forms.

The pattern shows that `fvg_active` acts as a state tracker—whenever a bull or bear condition fires, it resets the structure. I'm simplifying this by treating each formation as independent rather than maintaining persistent arrays.

My approach is to detect FVGs by checking if the low exceeds the prior high (bullish) or the high falls below the prior low (bearish), then calculate midpoint and stop levels accordingly. The `last` flag indicates which direction we're tracking. I need to verify the crossover logic for entries: bullish signals require the low crossing below the midpoint while the previous low was above it, and bearish signals require the high crossing above its midpoint with the prior high at or below it.

For the ATR calculation with Wilder's smoothing, I'll use the exponential weighted mean with alpha = 1/144. The True Range comes from the maximum of current high-low spread, absolute distance from current high to previous close, and absolute distance from current low to previous close.

I need to handle NaN values by checking if `atr.iloc[i]` is valid before using it in the bull and bear condition calculations, since ATR won't exist for the first 144 bars. After computing both conditions, I'll update the FVG state accordingly.

When a bullish condition triggers, I set the upper and lower bounds of the FVG using the high and low values, establish the stop loss at the low from two bars back, mark the FVG as active, and record the direction as bullish with the initial percentage at 0.0. For bearish conditions, the same logic applies but with reversed high and low values.

If either a bullish or bearish gap is detected, the FVG becomes inactive. Otherwise, when the FVG remains active and the percentage exceeds 0.01, I calculate the midpoint by averaging the upper and lower bounds, then determine the entry price as the current close.

For bullish setups, if the midpoint is valid, I check for a bearish crossover of the midpoint using the low prices—if confirmed, I record a long entry with the current timestamp and close price. For bearish setups, I calculate the midpoint from the upper and lower bounds, then look for a bullish crossover of the midpoint using the high prices. (high.iloc[i-1] <= bearMidpoint)):
                entries.append({
                    'trade_num': trade_num,
                    'direction': 'short',
                    'entry_ts': int(df['time'].iloc[i]),
                    'entry_time': datetime.fromtimestamp(df['time'].iloc[i], tz=timezone.utc).isoformat(),
                    'entry_price_guess': close.iloc[i],
                    'exit_ts': 0,
                    'exit_time': '',
                    'exit_price_guess': 0.0,
                    'raw_price_a': close.iloc[i],
                    'raw_price_b': close.iloc[i]
                })
                trade_num += 1

    return entries