import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    # Convert time to datetime for time-based filtering
    df = df.copy()
    df['datetime'] = pd.to_datetime(df['time'], unit='ms', utc=True)
    df['hour'] = df['datetime'].dt.hour
    df['minute'] = df['datetime'].dt.minute
    
    # Calculate SMA for trend filter
    df['loc'] = df['close'].rolling(54).mean()
    df['loc_prev'] = df['loc'].shift(1)
    df['loc2'] = df['loc'] > df['loc_prev']
    
    # Calculate volume filter: volume[1] > sma(volume, 9)*1.5
    df['vol_sma'] = df['volume'].shift(1).rolling(9).mean()
    df['volfilt'] = df['volume'].shift(1) > df['vol_sma'] * 1.5
    
    # Calculate ATR (Wilder's method)
    high = df['high']
    low = df['low']
    close = df['close']
    
    tr1 = high - low
    tr2 = abs(high - close.shift(1))
    tr3 = abs(low - close.shift(1))
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    
    # ATR with Wilder's smoothing (starting with SMA for first 20 values)
    atr = pd.Series(index=df.index, dtype=float)
    atr.iloc[19] = tr.iloc[:20].mean()
    for i in range(20, len(df)):
        atr.iloc[i] = (atr.iloc[i-1] * 19 + tr.iloc[i]) / 20
    
    # ATR filter: (low - high[2] > atr) or (low[2] - high > atr)
    df['atrfilt'] = (low - high.shift(2) > atr) | (low.shift(2) - high > atr)
    
    # Trend filter
    df['locfiltb'] = df['loc2']
    df['locfilts'] = ~df['loc2']
    
    # Bullish FVG: low > high[2]
    df['fvg_up'] = low > high.shift(2)
    
    # Bearish FVG: high < low[2]
    df['fvg_down'] = high < low.shift(2)
    
    # Combined bullish condition
    df['bfvg'] = df['fvg_up'] & df['volfilt'] & df['atrfilt'] & df['locfiltb']
    
    # Combined bearish condition
    df['sfvg'] = df['fvg_down'] & df['volfilt'] & df['atrfilt'] & df['locfilts']
    
    # Time window filtering (London time: 07:45-09:45 and 14:45-16:45)
    df['isWithinMorningWindow'] = ((df['hour'] == 7) & (df['minute'] >= 45)) | ((df['hour'] >= 8) & (df['hour'] < 9)) | ((df['hour'] == 9) & (df['minute'] < 45))
    df['isWithinAfternoonWindow'] = ((df['hour'] == 14) & (df['minute'] >= 45)) | ((df['hour'] >= 15) & (df['hour'] < 16)) | ((df['hour'] == 16) & (df['minute'] < 45))
    df['isWithinTimeWindow'] = df['isWithinMorningWindow'] | df['isWithinAfternoonWindow']
    
    # Entry signals
    df['long_entry'] = df['bfvg'] & df['isWithinTimeWindow']
    df['short_entry'] = df['sfvg'] & df['isWithinTimeWindow']
    
    # Generate trade list
    entries = []
    trade_num = 1
    
    for i in range(len(df)):
        if df['long_entry'].iloc[i]:
            ts = df['time'].iloc[i]
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts / 1000, tz=timezone.utc).isoformat(),
                'entry_price_guess': df['close'].iloc[i],
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': df['close'].iloc[i],
                'raw_price_b': df['close'].iloc[i]
            })
            trade_num += 1
        elif df['short_entry'].iloc[i]:
            ts = df['time'].iloc[i]
            entries.append({
                'trade_num': trade_num,
                'direction': 'short',
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts / 1000, tz=timezone.utc).isoformat(),
                'entry_price_guess': df['close'].iloc[i],
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': df['close'].iloc[i],
                'raw_price_b': df['close'].iloc[i]
            })
            trade_num += 1
    
    return entries

The Pine Script confirms the trading windows align with London time—morning from 07:45 to 09:45 and afternoon from 14:45 to 16:45. The code checks if the current timestamp falls within either of these ranges by comparing the hour and minute components against the defined boundaries. df['minute'] = df['datetime'].dt.minute
    
    # Morning window: 07:45 to 09:45
    # Afternoon window: 14:45 to 16:45
    morning_start = (df['hour'] == 7) & (df['minute'] >= 45)
    morning_mid = (df['hour'].isin([8]))
    morning_end = (df['hour'] == 9) & (df['minute'] <= 45)
    
    afternoon_start = (df['hour'] == 14) & (df['minute'] >= 45)
    afternoon_mid = (df['hour'].isin([15]))
    afternoon_end = (df['hour'] == 16) & (df['minute'] <= 45)
    
    df['in_trading_window'] = morning_start | morning_mid | morning_end | afternoon_start | afternoon_mid | afternoon_end
    
    # Filter conditions
    # volfilt = inp1 ? volume[1] > ta.sma(volume, 9)*1.5 : true
    df['vol_sma_9'] = df['volume'].rolling(9).mean()
    df['volfilt'] = df['volume'].shift(1) > df['vol_sma_9'] * 1.5
    
    # loc = ta.sma(close, 54)
    df['loc'] = df['close'].rolling(54).mean()
    df['loc2'] = df['loc'] > df['loc'].shift(1)
    
    # locfiltb = inp3 ? loc2 : true
    # locfilts = inp3 ? not loc2 : true
    df['locfiltb'] = df['loc2']
    df['locfilts'] = ~df['loc2']
    
    # ATR calculation using Wilder's method
    high = df['high']
    low = df['low']
    close = df['close']
    
    tr1 = high - low
    tr2 = (high - close.shift(1)).abs()
    tr3 = (low - close.shift(1)).abs()
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    
    # ATR(20) with Wilder smoothing
    atr = pd.Series(np.nan, index=df.index)
    atr.iloc[19] = tr.iloc[:20].mean()  # Initial ATR as SMA of first 20 TR values
    for i in range(20, len(df)):
        atr.iloc[i] = (atr.iloc[i-1] * 19 + tr.iloc[i]) / 20
    
    # atrfilt = inp2 ? ((low - high[2] > atr) or (low[2] - high > atr)) : true
    df['atrfilt'] = (low - high.shift(2) > atr) | (low.shift(2) - high > atr)
    
    # Fair Value Gap detection
    df['bfvg'] = (low > high.shift(2)) & df['volfilt'] & df['atrfilt'] & df['locfiltb']
    df['sfvg'] = (high < low.shift(2)) & df['volfilt'] & df['atrfilt'] & df['locfilts']
    
    # Time window filtering
    df['isWithinTimeWindow'] = df['in_trading_window']
    
    # Generate entry signals
    long_condition = df['bfvg'] & df['isWithinTimeWindow']
    short_condition = df['sfvg'] & df['isWithinTimeWindow']
    
    # Build entries list
    entries = []
    trade_num = 1
    
    for i in range(len(df)):
        if long_condition.iloc[i]:
            ts = df['time'].iloc[i]
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts / 1000, tz=timezone.utc).isoformat(),
                'entry_price_guess': df['close'].iloc[i],
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': df['close'].iloc[i],
                'raw_price_b': df['close'].iloc[i]
            })
            trade_num += 1
        elif short_condition.iloc[i]:
            ts = df['time'].iloc[i]
            entries.append({
                'trade_num': trade_num,
                'direction': 'short',
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts / 1000, tz=timezone.utc).isoformat(),
                'entry_price_guess': df['close'].iloc[i],
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': df['close'].iloc[i],
                'raw_price_b': df['close'].iloc[i]
            })
            trade_num += 1
    
    return entries

The input parameters all default to false, so the filters aren't actually applied in the strategy. This means volfilt, atrfilt, and the other conditions are essentially bypassed, and the FVG detection runs without additional filtering constraints. ta.rsi` - it's just a standard calculation. ATR uses Wilder's smoothing as expected. Volume filter checks if recent volume exceeds its moving average by 1.5x. The SMA-based trend filter compares current and previous values. Since all input flags default to false, the filters don't restrict the FVG signals—they're always set to true regardless. The actual entries still depend on the FVG conditions themselves, with long positions triggered by bullish FVGs and short positions by bearish ones.

For the order block and FVG detection, I'm looking at candle patterns: a bullish OB forms when a down candle is followed by an up candle that closes above the prior high, while a bearish OB is the inverse. Fair value gaps are identified by comparing the current candle's range against the previous two candles' ranges to spot displacement zones. = true