import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    # Strategy Default Inputs
    PDCM = 70
    CDBA = 100
    FDB = 1.3
    ma_len = 20
    ma_len_b = 8
    reaction_ma_1 = 1
    reaction_ma_2 = 1
    
    modo_tipo = 'CON FILTRADO DE TENDENCIA'
    ADVE = True
    VVER = True
    VVEV = True
    
    config_tend_alc = 'DIRECCION MEDIA RAPIDA ALCISTA'
    config_tend_baj = 'DIRECCION MEDIA RAPIDA BAJISTA'
    
    # --- INDICATORS ---
    
    # ATR (Wilder)
    high_low = df['high'] - df['low']
    high_close = (df['high'] - df['close'].shift(1)).abs()
    low_close = (df['low'] - df['close'].shift(1)).abs()
    tr = pd.concat([high_low, high_close, low_close], axis=1).max(axis=1)
    atr = tr.ewm(alpha=1/CDBA, adjust=False).mean()
    
    # Elephant Candle Components
    body = (df['close'] - df['open']).abs()
    range_bar = df['high'] - df['low']
    
    # Condition 1: Min Body Percentage
    VVE_1 = (