import pandas as pd
import numpy as np
from datetime import datetime, timezone
import math

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    # price series (hl2)
    price = (df['high'] + df['low']) / 2.0

    # E2PSS filter constants
    period = 15
    pi = 2 * math.asin(1)
    a1 = math.exp(-1.414 * pi / period)
    b1 = 2 * a1 * math.cos(1.414 * pi / period)
    coef2 = b1
    coef3 = -a1 * a1
    coef1 = 1 - coef2 - coef3

    n = len(df)
    # compute E2PSS filter (Filt2) recursively
    Filt2 = np.full(n, np.nan)
    # first three bars use price
    if n >= 1:
        Filt2[0] = price.iloc[0]
    if n >= 2:
        Filt2[1] = price.iloc[1]
    if n >= 3:
        Filt2[2] = price.iloc[2]
    for i in range(2, n):
        Filt2[i] = coef1 * price.iloc[i] + coef2 * Filt2[i-1] + coef3 * Filt2[i-2]

    Filt2_series = pd.Series(Filt2, index=df.index)
    Trigger = Filt2_series.shift(1)

    # long/short conditions
    cond_long = Filt2_series > Trigger
    cond_short = Filt2_series < Trigger

    # entry on first true after false (crossover)
    prev_cond_long = cond_long.shift(1).fillna(False)
    prev_cond_short = cond_short.shift(1).fillna(False)
    entry_long = cond_long & ~prev_cond_long
    entry_short = cond_short & ~prev_cond_short

    entries = []
    trade_num = 1
    for i in range(n):
        if entry_long.iloc[i]:
            ts = int(df['time'].iloc[i])
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(),
                'entry_price_guess': df['close'].iloc[i],
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': df['close'].iloc[i],
                'raw_price_b': df