import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    # Helper: Weighted Moving Average
    def wma(series: pd.Series, length: int) -> pd.Series:
        weights = np.arange(1, length + 1)
        def weighted_avg(x):
            return np.dot(x, weights) / weights.sum()
        return series.rolling(window=length).apply(weighted_avg, raw=True)

    close = df['close']

    # ---------- Hull MA ----------
    length_hull = 9
    half_len = length_hull // 2  # floor(9/2) = 4
    wma_half = wma(close, half_len)
    wma_full = wma(close, length_hull)
    inner = 2 * wma_half - wma_full
    hull_ma = wma(inner, int(np.sqrt(length_hull)))  # sqrt(9)=3

    # Hull MA direction signal
    hull_ma_prev = hull_ma.shift(1)
    sig_hull = pd.Series(np.where(hull_ma > hull_ma_prev, 1, -1), index=df.index)

    # ---------- T3 ----------
    factor = 0.7
    length_t3 = 5

    ema1 = close.ewm(span=length_t3, adjust=False).mean()
    ema2 = ema1.ewm(span=length_t3, adjust=False).mean()
    gd1 = ema1 * (1 + factor) - ema2 * factor

    gd1_ema = gd1.ewm(span=length_t3, adjust=False).mean()
    gd1_ema2 = gd1_ema.ewm(span=length_t3, adjust=False).mean()
    gd2 = gd1_ema * (1 + factor) - gd1_ema2 * factor

    gd2_ema = gd2.ewm(span=length_t3, adjust=False).mean()
    gd2_ema2 = gd2_ema.ewm(span=length_t3, adjust=False).mean()
    t3 = gd2_ema * (1 + factor) - gd2_ema2 * factor

    # T3 direction signal
    t3_signal = pd.Series(np.where(t3 > t3.shift(1), 1, -1), index=df.index)

    # Long T3 condition and cross
    t3_long_cond = (t3_signal > 0) & (close > t3)
    t3_long_cross = t3_long_cond & ~t3_long_cond.shift(1).fillna(False)

    # Short T3 condition and cross
    t3_short_cond = (t3_signal < 0) & (close < t3)
    t3_short_cross = t3_short_cond & ~t3_short_cond.shift(1).fillna(False)

    # ---------- Kalman Filter ----------
    q = 0.001
    r = 0.001
    kalman_price = np.full(len(df), np.nan)
    x = np.nan
    p = 1.0
    for i in range(len(df)):
        if np.isnan(x):
            x = close.iloc[i]
        x_pred = x
        p_pred = p + q
        k = p_pred / (p_pred + r)
        x = x_pred + k * (close.iloc[i] - x_pred)
        p = (1 - k) * p_pred
        kalman_price[i] = x
    kalman_price = pd.Series(kalman_price, index=df.index)

    # ---------- Entry Conditions ----------
    long_hull_cond = (sig_hull > 0) & (close > hull_ma)
    short_hull_cond = (sig_hull < 0) & (close < hull_