import pandas as pd
import numpy as np
from datetime import datetime, timezone

def calculate_atr(df, period=144):
    high = df['high']
    low = df['low']
    close = df['close']
    
    tr1 = high - low
    tr2 = abs(high - close.shift(1))
    tr3 = abs(low - close.shift(1))
    
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    tr.iloc[0] = high.iloc[0] - low.iloc[0]
    
    atr = pd.Series(index=df.index, dtype=float)
    atr.iloc[0] = tr.iloc[0]
    
    for i in range(1, len(df)):
        atr.iloc[i] = (atr.iloc[i-1] * (period - 1) + tr.iloc[i]) / period
    
    return atr

def generate_entries(df: pd.DataFrame) -> list:
    df = df.copy()
    df['datetime'] = pd.to_datetime(df['time'], unit='s', utc=True)
    
    df['hour'] = df['datetime'].dt.hour
    df['minute'] = df['datetime'].dt.minute
    
    morning_window = (
        ((df['hour'] == 6) & (df['minute'] >= 45)) |
        ((df['hour'] >= 7) & (df['hour'] < 9)) |
        ((df['hour'] == 9) & (df['minute'] < 45))
    )
    
    afternoon_window = (
        ((df['hour'] == 14) & (df['minute'] >= 45)) |
        ((df['hour'] >= 15) & (df['hour'] < 16)) |
        ((df['hour'] == 16) & (df['minute'] < 45))
    )
    
    in_trading_window = morning_window | afternoon_window
    
    atr = calculate_atr(df, 144)
    fvgTH = 0.5
    atr_filtered = atr * fvgTH
    
    bullG = df['low'] > df['high'].shift(1)
    bearG = df['high'] < df['low'].shift(1)
    
    bull = (
        (df['low'] - df['high'].shift(2)) > atr_filtered &
        (df['low'] > df['high'].shift(2)) &
        (df['close'].shift(1) > df['high'].shift(2)) &
        ~(bullG | bullG.shift(1))
    )
    
    bear = (
        (df['low'].shift(2) - df['high']) > atr_filtered &
        (df['