import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    # Trendilo parameters (default inputs from Pine Script)
    trendilo_smooth = 1
    trendilo_length = 50
    trendilo_offset = 0.85
    trendilo_sigma = 6
    trendilo_bmult = 1.0

    # pct_change = ta.change(close, trendilo_smooth) / close * 100
    pct_change = df['close'].diff(trendilo_smooth) / df['close'] * 100.0

    # ALMA implementation
    def alma(series: pd.Series, length: int, offset: float = 0.85, sigma: float = 6.0) -> pd.Series:
        m = (length - 1) * offset
        x = np.arange(length)
        w = np.exp(-((x - m) ** 2) / (2 * sigma ** 2))
        w = w / w.sum()

        def apply_func(x: np.ndarray) -> float:
            return np.dot(x, w)

        return series.rolling(length).apply(apply_func, raw=True)

    avg_pct_change = alma(pct_change, trendilo_length, trendilo_offset, trendilo_sigma)

    # RMS = trendilo_bmult * sqrt(mean(avg_pct_change^2) over lookback)
    rms = trendilo_bmult * np.sqrt(avg_pct_change.pow(2).rolling(trendilo_length).mean())

    # trendilo_dir: 1 = long, -1 = short, 0 = neutral
    trendilo_dir = pd.Series(
        np.where(avg_pct_change > rms, 1,
                 np.where(avg_pct_change < -rms, -1, 0)),
        index=df.index
    )

    long_cond = trendilo_dir == 1
    short_cond = trendilo_dir == -1

    # Entry on transition from false (or NaN) to true
    long_entry = long_cond & ~long_cond.shift(1).fillna(False)
    short_entry = short_cond & ~short_cond.shift(1).fillna(False)

    entries = []
    trade_num = 1

    for i in range(len(df)):
        if long_entry.iloc[i]:
            ts = int(df['time'].iloc[i])
            entries.append({
                'trade_num': trade_num,
                'direction': 'long',
                'entry_ts': ts,
                'entry_time': datetime.fromtimestamp(ts, tz=timezone.utc).isoformat(),
                'entry_price_guess': df['close'].iloc[i],
                'exit_ts': 0,
                'exit_time': '',
                'exit_price_guess': 0.0,
                'raw_price_a': df['close'].iloc[i],
                'raw