def avg_pandas(src, length, mult):
    atr = ta_atr(src, length)
    up = (src + src.shift(1)) / 2 + mult * atr
    dn = (src + src.shift(1)) / 2 - mult * atr
    
    upper = src * 0
    lower = src * 0
    os = src * 0
    spt = src * 0
    max_val = src * 0.0
    min_val = src * 0.0
    
    upper.iloc[0] = up.iloc[0]
    lower.iloc[0] = dn.iloc[0]
    
    for i in range(1, len(src)):
        if src.iloc[i-1] <= upper.iloc[i-1]:
            upper.iloc[i] = min(up.iloc[i], upper.iloc[i-1])
        else:
            upper.iloc[i] = up.iloc[i]
        
        if src.iloc[i-1] >= lower.iloc[i-1]:
            lower.iloc[i] = max(dn.iloc[i], lower.iloc[i-1])
        else:
            lower.iloc[i] = dn.iloc[i]
        
        if src.iloc[i] > upper.iloc[i]:
            os.iloc[i] = 1
        elif src.iloc[i] < lower.iloc[i]:
            os.iloc[i] = 0
        else:
            os.iloc[i] = os.iloc[i-1]
        
        spt.iloc[i] = lower.iloc[i] if os.iloc[i] == 1 else upper.iloc[i]
        
        if src.iloc[i] > spt.iloc[i] and src.iloc[i-1] <= spt.iloc[i-1]:
            max_val.iloc[i] = max(src.iloc[i], max_val.iloc[i-1])
            min_val.iloc[i] = min(src.iloc[i], min_val.iloc[i-1])
        elif os.iloc[i] == 1:
            max_val.iloc[i] = max(src.iloc[i], max_val.iloc[i-1])
        elif os.iloc[i] == 0:
            min_val.iloc[i] = min(src.iloc[i], min_val.iloc[i-1])
        else:
            max_val.iloc[i] = spt.iloc[i]
            min_val.iloc[i] = spt.iloc[i]
    
    return (max_val + min_val) / 2