import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    # Convert timestamps to datetime for timezone-aware operations
    df = df.copy()
    df['datetime'] = pd.to_datetime(df['time'], unit='s', utc=True)
    
    # Extract hour and minute for London time window filtering
    df['hour'] = df['datetime'].dt.hour
    df['minute'] = df['datetime'].dt.minute
    df['time_minutes'] = df['hour'] * 60 + df['minute']
    
    # London time windows: 07:45-09:45 and 14:45-16:45
    morning_window = (df['time_minutes'] >= 465) & (df['time_minutes'] < 585)  # 7:45 to 9:45
    afternoon_window = (df['time_minutes'] >= 885) & (df['time_minutes'] < 1005)  # 14:45 to 16:45
    df['in_trading_window'] = morning_window | afternoon_window
    
    # Calculate ATR
    high = df['high']
    low = df['low']
    close = df['close']
    
    # True Range calculation
    prev_close = close.shift(1)
    tr1 = high - low
    tr2 = abs(high - prev_close)
    tr3 = abs(low - prev_close)
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    
    # ATR(144) using Wilder's smoothing
    atr_length = 144
    atr = tr.rolling(window=atr_length, min_periods=atr_length).mean()
    alpha = 1 / atr_length
    atr_ewma = tr.ewm(alpha=alpha, min_periods=atr_length, adjust=False).mean()
    
    # Use Wilder's method for consistency with Pine Script
    atr = tr.ewm(alpha=1/atr_length, min_periods=atr_length, adjust=False).mean()
    
    fvg_filter = 0.5  # default fvgTH
    adjusted_atr = atr * fvg_filter
    
    # Previous day high/low using daily resampling
    df_daily = df.set_index('datetime')
    daily_high = df_daily['high'].resample('D').max().reindex(df_daily.index, method='ffill')
    daily_low = df_daily['low'].resample('D').min().reindex(df_daily.index, method='ffill')
    
    prev_day_high = daily_high.shift(1)
    prev_day_low = daily_low.shift(1)
    
    # Check if previous day high/low swept
    pdh_swept = high > prev_day_high
    pdl_swept = low < prev_day_low
    
    # Flag variables
    flagpdh = pd.Series(False, index=df.index)
    flagpdl = pd.Series(False, index=df.index)
    
    # To track flags properly, we need to iterate
    # flagpdh = true if prev day high was swept and not yet reset
    # flagpdl = true if prev day low was swept and not yet reset
    # Reset happens when the other is swept
    
    for i in range(len(df)):
        if i == 0:
            continue
        
        if pdh_swept.iloc[i]:
            flagpdh.iloc[i] = True
            flagpdl.iloc[i] = False
        elif pdl_swept.iloc[i]:
            flagpdl.iloc[i] = True
            flagpdh.iloc[i] = False
        else:
            flagpdh.iloc[i] = False
            flagpdl.iloc[i] = False
    
    # Gap detection
    bullG = low > high.shift(1)  # Bullish gap
    bearG = high < low.shift(1)  # Bearish gap
    
    # FVG calculations
    # Bullish FVG: (low - high[2]) > atr AND low > high[2] AND close[1] > high[2]
    #             AND NOT (bullG OR bullG[1])
    bull_fvg = (
        (low - high.shift(2)) > adjusted_atr.shift(2) &
        low > high.shift(2) &
        close.shift(1) > high.shift(2) &
        ~(bullG | bullG.shift(1))
    )
    
    # Bearish FVG: (low[2] - high) > atr AND high < low[2] AND close[1] < low[2]
    #             AND NOT (bearG OR bearG[1])
    bear_fvg = (
        (low.shift(2) - high) > adjusted_atr.shift(2) &
        high < low.shift(2) &
        close.shift(1) < low.shift(2) &
        ~(bearG | bearG.shift(1))
    )
    
    # Track FVG state (last FVG type and boundaries)
    is_bull_fvg = pd.Series(False, index=df.index)
    is_bear_fvg = pd.Series(False, index=df.index)
    bull_fvg_upper = pd.Series(np.nan, index=df.index)
    bull_fvg_lower = pd.Series(np.nan, index=df.index)
    bear_fvg_upper = pd.Series(np.nan, index=df.index)
    bear_fvg_lower = pd.Series(np.nan, index=df.index)
    
    # Track fvg.uFVG.size() > 0 (if there's an active FVG)
    has_active_fvg = pd.Series(False, index=df.index)
    
    # Track lastPct
    fvg_last_pct = pd.Series(np.nan, index=df.index)
    
    # Track bull/bear midpoints
    bull_midpoint = pd.Series(np.nan, index=df.index)
    bear_midpoint = pd.Series(np.nan, index=df.index)
    
    fvg_upper = pd.Series(np.nan, index=df.index)
    fvg_lower = pd.Series(np.nan, index=df.index)
    current_fvg_type = None  # 'bull' or 'bear'
    last_pct = np.nan
    has_fvg = False
    
    for i in range(len(df)):
        # Update FVG state based on new FVG formation
        if bull_fvg.iloc[i]:
            fvg_upper.iloc[i] = high.iloc[i-2]
            fvg_lower.iloc[i] = low.iloc[i]
            current_fvg_type = 'bull'
            last_pct = 0.0
            has_fvg = True
        elif bear_fvg.iloc[i]:
            fvg_upper.iloc[i] = high.iloc[i]
            fvg_lower.iloc[i] = low.iloc[i-2]
            current_fvg_type = 'bear'
            last_pct = 0.0
            has_fvg = True
        else:
            fvg_upper.iloc[i] = fvg_upper.iloc[i-1] if i > 0 else np.nan
            fvg_lower.iloc[i] = fvg_lower.iloc[i-1] if i > 0 else np.nan
        
        has_active_fvg.iloc[i] = has_fvg
        
        if current_fvg_type == 'bull' and not np.isnan(fvg_upper.iloc[i]):
            bull_midpoint.iloc[i] = (fvg_upper.iloc[i] + fvg_lower.iloc[i]) / 2
            bull_fvg_upper.iloc[i] = fvg_upper.iloc[i]
            bull_fvg_lower.iloc[i] = fvg_lower.iloc[i]
        elif current_fvg_type == 'bear' and not np.isnan(fvg_upper.iloc[i]):
            bear_midpoint.iloc[i] = (fvg_upper.iloc[i] + fvg_lower.iloc[i]) / 2
            bear_fvg_upper.iloc[i] = fvg_upper.iloc[i]
            bear_fvg_lower.iloc[i] = fvg_lower.iloc[i]
        
        # Check if price re-enters the FVG (update method)
        if has_fvg and not np.isnan(fvg_upper.iloc[i]) and not np.isnan(fvg_lower.iloc[i]):
            t_ub = fvg_upper.iloc[i]
            b_lb = fvg_lower.iloc[i]
            
            if current_fvg_type == 'bull':
                # Bullish FVG: high crosses above upper boundary or low re-enters
                if high.iloc[i] > t_ub and low.iloc[i] < t_ub:
                    # Price is within FVG
                    new_lower = max(low.iloc[i], b_lb)
                    b_lb = new_lower
                    t_mb = (t_ub + b_lb) / 2
                    last_pct = (t_mb - b_lb) / (t_ub - b_lb)
                elif low.iloc[i] < b_lb:
                    has_fvg = False
                    current_fvg_type = None
            
            elif current_fvg_type == 'bear':
                # Bearish FVG: low crosses below lower boundary or high re-enters
                if low.iloc[i] < b_lb and high.iloc[i] > b_lb:
                    new_upper = min(high.iloc[i], t_ub)
                    t_ub = new_upper
                    b_mb = (t_ub + b_lb) / 2
                    last_pct = (t_ub - b_mb) / (t_ub - b_lb)
                elif high.iloc[i] > t_ub:
                    has_fvg = False
                    current_fvg_type = None
        
        fvg_last_pct.iloc[i] = last_pct
    
    return df

The logic clears active FVGs when a gap occurs and updates percentages as price interacts with the FVG boundaries. For bullish FVGs, when price crosses above the upper boundary and dips back in, the lower boundary adjusts to the higher of the current low or previous lower bound, then calculates the fill percentage. Bearish FVGs follow the inverse pattern, clearing when price closes above the upper boundary and adjusting the upper boundary downward when price re-enters from above. dles FVG updates and tracks state across iterations. When a bullish FVG forms, it sets the upper and lower bounds based on the current price action, then updates those bounds as price interacts with the zone—adjusting the midpoint and calculating the fill percentage based on how much of the FVG has been traversed.

The logic clears existing FVGs when gaps occur, then for bullish scenarios specifically, it checks whether price has moved above the upper bound or dropped below the lower bound. If price stays within the FVG, it updates the lower boundary to capture the new low and recalculates the midpoint accordingly.

For bearish FVGs, the approach mirrors this but inverts the conditions—tracking when price moves below the lower bound or above the upper bound, then adjusting the midpoint and clearing the zone once price exits the boundaries.

Once midpoints are calculated for each FVG type, I'm setting up entry signals. Bullish entries require a bull FVG to exist, a fill percentage between 1% and 100%, the trade occurring within the London session window, and a pullback to the midpoint that hasn't yet triggered a close below it.

Bearish entries mirror this logic with opposite conditions—the bear FVG must be present, the fill percentage in range, we're in the trading window, and price hasn't yet crossed above the bearish midpoint.

There's a timing consideration though: the entry signal checks whether the current bar's low stays above the bull midpoint (or high remains below the bear midpoint), but in Pine Script, entry signals evaluate at bar close while actual execution happens on the next bar's open. I need to ensure the price action in the triggering bar itself respects these midpoint boundaries before confirming the entry. The `not na(bullMidpoint)` check requires `bullFvgUpper` and `bullFvgLower` to both be non-nan, which occurs when a bull FVG exists. For entries, I'm setting `entry_price_guess = df['close'].iloc[i]`.

I should also account for NaN values in indicators—skipping the first 144 bars since the ATR won't have enough data yet. Let me consolidate the implementation with careful handling of edge cases.

The approach uses ATR(144) filtered by a threshold factor, identifies previous day high/low sweeps, detects bullish and bearish gaps, and calculates FVG zones with their midpoints. Entry signals trigger when price is within the trading window, the FVG hasn't been fully mitigated (lastPct between 0.01 and 1.0), and price remains above/below the midpoint for long/short positions respectively.

The implementation tracks active FVG zones by storing their type, boundaries, and mitigation percentage across bars. When a new FVG forms, it updates the zone boundaries; when price re-enters an existing zone, it recalculates the mitigation percentage to reflect how much of the gap has been filled. FVG zone has been mitigated, so skip this bar
            if current_fvg_type == 'bull':
                # Bullish FVG: zone mitigated if price drops below lower boundary
                if low.iloc[i] < current_fvg_lower:
                    has_fvg = False
                    current_fvg_type = None
                    current_fvg_upper = np.nan
                    current_fvg_lower = np.nan
                    current_fvg_last_pct = np.nan
            elif current_fvg_type == 'bear':
                # Bearish FVG: zone mitigated if price rises above upper boundary
                if high.iloc[i] > current_fvg_upper:
                    has_fvg = False
                    current_fvg_type = None
                    current_fvg_upper = np.nan
                    current_fvg_lower = np.nan
                    current_fvg_last_pct = np.nan
            
            has_active_fvg.iloc[i] = has_fvg
            fvg_last_pct.iloc[i] = current_fvg_last_pct

For bearish setups, the zone resolves when price breaks above the upper boundary. I track whether an FVG remains active and update the mitigation percentage accordingly.

Next, I need to establish the midpoint values for both bullish and bearish scenarios, then define the entry conditions. The bullish entry requires no position open, an active FVG with partial mitigation between 1-100%, a bullish midpoint confirmation, price trading above that midpoint, the lower boundary of the previous day being tested, and being within the trading window. Bearish entries follow the inverse logic with their own set of requirements.

Once these conditions are built as boolean series, I'll iterate through the dataframe to generate the actual trade entries, capturing the entry timestamp, price, and trade direction for each signal that triggers.

The iteration needs to respect several constraints: skip the first 144 periods since ATR won't be valid yet, skip any bars where the required indicators contain NaN values, and only emit entries when both the bullish or bearish entry conditions are met simultaneously. For each valid entry, I create a dictionary with the trade number, direction (long or short), the entry timestamp and formatted time string, the entry price from the close, and placeholder zeros for the exit fields.

Then I set the raw price values to match the entry price guess, append this trade dictionary to the entries list, and finally return the complete list of generated entries. Now I should verify the FVG (Fair Value Gap) conditions are properly implemented. For bullish FVGs, the condition checks if the gap between the current low and the high from two bars back exceeds the ATR threshold, while also confirming the low is above that prior high and the previous close is also above it. I need to apply the ATR shift correctly in the pandas implementation to match this logic. The ATR calculation with `shift(2)` captures the value from two periods back, which is correct since `ta.atr(144)` represents the ATR from the current bar, not a shifted version. When applied to the formula `(b.l - b.h[2]) > atr`, it effectively becomes `(low - high.shift(2)) > atr.shift(2)`, matching the implementation. For the `bullG` condition checking `low > high.shift(1)`, this correctly identifies bullish gaps where the current low exceeds the previous high. The subsequent logic evaluates whether the gap is significant enough based on the ATR threshold and price action confirmation. The closing price condition uses `close[1]` which references the previous bar's close, and since `close` is a Series representing current values, `close.shift(1)` correctly gives us that previous close. The implementation appears sound, though I'm reconsidering the ATR calculation—specifically whether Wilder's smoothing method is being applied correctly. In Pine Script, `ta.atr(144)` inherently uses Wilder's smoothing (equivalent to an exponential weighted moving average with alpha = 1/144), so I need to ensure my pandas implementation matches this approach rather than using standard EWM. True Range and uses Wilder's smoothing method (equivalent to an exponential weighted moving average with alpha = 1/144) to compute the ATR value.

I need to apply Wilder's smoothing to the True Range series: