import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    # Convert time to datetime for grouping
    df = df.copy()
    df['datetime'] = pd.to_datetime(df['time'], unit='s', utc=True)

    # Calculate previous day high and low per row
    df['prev_day_date'] = df['datetime'].dt.date
    daily_hl = df.groupby('prev_day_date')['high'].transform('max').shift(1)
    daily_ll = df.groupby('prev_day_date')['low'].transform('min').shift(1)
    df['prev_day_high'] = daily_hl.fillna(0)
    df['prev_day_low'] = daily_ll.fillna(0)

    # Flags for high/low sweeps
    df['prev_day_high_swept'] = df['high'] > df['prev_day_high']
    df['prev_day_low_swept'] = df['low'] < df['prev_day_low']

    # ATR (Wilder) for 144
    tr1 = df['high'] - df['low']
    tr2 = (df['high'] - df['close'].shift(1)).abs()
    tr3 = (df['low'] - df['close'].shift(1)).abs()
    tr = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    df['atr_144'] = tr.ewm(alpha=1/144, adjust=False).mean().fillna(0)

    # ATR for 14 (stop loss)
    df['atr_14'] = tr.ewm(alpha=1/14, adjust=False).mean().fillna(0)

    # Trading window
    df['hour'] = df['datetime'].dt.hour
    df['minute'] = df['datetime'].dt.minute
    df['time_minutes'] = df['hour'] * 60 + df['minute']
    morning_start = 7 * 60 + 45
    morning_end = 9 * 60 + 45
    afternoon_start = 14 * 60 + 45
    afternoon_end = 16 * 60 + 45
    df['in_trading_window'] = (
        ((df['time_minutes'] >= morning_start) & (df['time_minutes'] < morning_end)) |
        ((df['time_minutes'] >= afternoon_start) & (df['time_minutes'] < afternoon_end))
    )

    # Bull/Bear gap indicators
    df['bull_g'] = df['low'] > df['high'].shift(1)
    df['bear_g'] = df['high'] < df['low'].shift(1)

    # FVG condition columns (computed for reference in loop)
    bull_fvg_cond = (
        (df['low'] - df['high'].shift(2)) > df['atr_144'] &
        (df['low'] > df['high'].shift(2)) &
        (df['close'].shift(1) > df['high'].shift(2)) &
        ~df['bull_g'] &
        ~df['bull_g'].shift(1).fillna(False)
    )

    bear_fvg_cond = (
        (df['low'].shift(2) - df['high']) > df['atr_144'] &
        (df['high'] < df['low'].shift(2)) &
        (df['close'].shift(1) < df['low'].shift(2)) &
        ~df['bear_g'] &
        ~df['bear_g'].shift(1).fillna(False)
    )

    # Initialize state variables
    fvg_active = False
    last_fvg_type = None  # 'bull' or 'bear'
    last_pct = 0.0

    bullFvgUpper = np.nan
    bullFvgLower = np.nan
    bearFvgUpper = np.nan
    bearFvgLower = np.nan

    bullMidpoint = np.nan
    bearMidpoint = np.nan

    confirmedBullFvgLower = np.nan
    confirmedBearFvgUpper = np.nan

    flagpdh = False
    flagpdl = False

    entries = []
    trade_num = 1

    n = len(df)

    for i in range(n):
        row = df.iloc[i]

        # Update sweep flags
        if row['prev_day_high_swept']:
            flagpdh = True
        elif row['prev_day_low_swept']:
            flagpdl = True
        else:
            flagpdl = False
            flagpdh = False

        # Update confirmed FVG lower/upper from current bar's values
        confirmedBullFvgLower = bullFvgLower if not np.isnan(bullFvgLower) else confirmedBullFvgLower
        confirmedBearFvgUpper = bearFvgUpper if not np.isnan(bearFvgUpper) else confirmedBearFvgUpper

        # Compute midpoints
        if not np.isnan(bullFvgUpper) and not np.isnan(confirmedBullFvgLower):
            bullMidpoint = (bullFvgUpper + confirmedBullFvgLower) / 2
        else:
            bullMidpoint = np.nan

        if not np.isnan(confirmedBearFvgUpper) and not np.isnan(bearFvgLower):
            bearMidpoint = (confirmedBearFvgUpper + bearFvgLower) / 2
        else:
            bearMidpoint = np.nan

        # Check for new bull FVG
        bull_fvg = bull_fvg_cond.iloc[i] if i >= 0 else False
        if bull_fvg and not pd.isna(bull_fvg):
            bullFvgUpper = row['high']
            bullFvgLower = row['low']
            bearFvgUpper = np.nan
            bearFvgLower = np.nan
            fvg_active = True
            last_fvg_type = 'bull'
            last_pct = 0.5
            confirmedBearFvgUpper = np.nan

        # Check for new bear FVG
        bear_fvg = bear_fvg_cond.iloc[i] if i >= 0 else False
        if bear_fvg and not pd.isna(bear_fvg):
            bearFvgUpper = row['high']
            bearFvgLower = row['low']
            bullFvgUpper = np.nan
            bullFvgLower = np.nan
            fvg_active = True
            last_fvg_type = 'bear'
            last_pct = 0.5
            confirmedBullFvgLower = np.nan

        # Entry conditions (skip last row like barstate.isconfirmed)
        if i < n - 1:
            next_row = df.iloc[i + 1]

            # Bullish entry
            if (
                not fvg_active == False and
                fvg_active and
                last_pct > 0.01 and
                last_pct <= 1 and
                last_fvg_type == 'bull' and
                row['in_trading_window'] and
                flagpdl and
                not np.isnan(bullMidpoint) and
                row['low'] > bullMidpoint and
                next_row['low'] < bullMidpoint
            ):
                entry_price = next_row['close']
                ts = int(next_row['time'])
                dt = datetime.fromtimestamp(ts, tz=timezone.utc)
                entries.append({
                    'trade_num': trade_num,
                    'direction': 'long',
                    'entry_ts': ts,
                    'entry_time': dt.isoformat(),
                    'entry_price_guess': entry_price,
                    'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
                    'raw_price_a': entry_price, 'raw_price_b': entry_price
                })
                trade_num += 1
                fvg_active = False
                bullFvgUpper = np.nan
                bullFvgLower = np.nan
                bullMidpoint = np.nan
                confirmedBearFvgUpper = np.nan
                bearFvgUpper = np.nan

            # Bearish entry
            if (
                not fvg_active == False and
                fvg_active and
                last_pct > 0.01 and
                last_pct <= 1 and
                last_fvg_type == 'bear' and
                row['in_trading_window'] and
                flagpdh and
                not np.isnan(bearMidpoint) and
                row['high'] < bearMidpoint and
                next_row['high'] > bearMidpoint
            ):
                entry_price = next_row['close']
                ts = int(next_row['time'])
                dt = datetime.fromtimestamp(ts, tz=timezone.utc)
                entries.append({