import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    # EMAs
    fastEMA = df['close'].ewm(span=8, adjust=False).mean()
    mediumEMA = df['close'].ewm(span=20, adjust=False).mean()
    slowEMA = df['close'].ewm(span=50, adjust=False).mean()
    
    # Wilder ATR (period 200)
    tr1 = df['high'] - df['low']
    tr2 = (df['high'] - df['close'].shift()).abs()
    tr3 = (df['low'] - df['close'].shift()).abs()
    true_range = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    atr = true_range.ewm(alpha=1/14, adjust=False).mean()
    
    # Trading windows (London 7-10:59, NY 14-17:59 in Europe/London time)
    times = pd.to_datetime(df['time'], unit='s', utc=True).dt.tz_convert('Europe/London')
    hour = times.dt.hour
    minute = times.dt.minute
    
    london_window = ((hour == 7) & (minute >= 0)) | ((hour >= 8) & (hour <= 9)) | ((hour == 10) & (minute <= 59))
    ny_window = ((hour == 14