import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.

    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    # Convert time to datetime for resampling
    df = df.copy()
    df['datetime'] = pd.to_datetime(df['time'], unit='s', utc=True)
    df.set_index('datetime', inplace=True)
    
    # Resample to 4H using standard OHLCV aggregation
    high_4h = df['high'].resample('4H').max()
    low_4h = df['low'].resample('4H').min()
    close_4h = df['close'].resample('4H').last()
    volume_4h = df['volume'].resample('4H').sum()
    
    # Calculate Wilder ATR manually (length=20, then divide by 1.5)
    high_low = high_4h - low_4h
    high_close = (high_4h - close_4h.shift()).abs()
    low_close = (low_4h - close_4h.shift()).abs()
    tr = pd.concat([high_low, high_close, low_close], axis=1).max(axis=1)
    atr_4h = tr.ewm(alpha=1/14, min_periods=14, adjust=False).mean()
    atr_4h_adjusted = atr_4h / 1.5
    
    # Volume Filter: volume_4h[1] > ta.sma(volume_4h, 9) * 1.5
    vol_sma_4h = volume_4h.rolling(9).mean()
    volfilt = volume_4h.shift(1) > vol_sma_4h.shift(1) * 1.5
    
    # ATR Filter: (low_4h - high_4h[2] > atr_4h) or (low_4h[2] - high_4h > atr_4h)
    atrfilt = ((low_4h - high_4h.shift(2) > atr_4h_adjusted) | (low_4h.shift(2) - high_4h > atr_4h_adjusted))
    
    # Trend Filter: SMA(close_4h, 54) > SMA(close_4h, 54)[1]
    sma_54 = close_4h.rolling(54).mean()
    loc21 = sma_54 > sma_54.shift(1)
    locfiltb = loc21
    locfilts = ~loc21
    
    # Bullish FVG: low_4h > high_4h[2] and volfilt and atrfilt and locfiltb
    bfvg = (low_4h > high_4h.shift(2)) & volfilt & atrfilt & locfiltb
    
    # Bearish FVG: high_4h < low_4h[2] and volfilt and atrfilt and locfilts
    sfvg = (high_4h < low_4h.shift(2)) & volfilt & atrfilt & locfilts
    
    # Track last FVG type (1=bullish, -1=bearish, 0=none)
    lastFVG = pd.Series(0, index=bfvg.index)
    
    # Update lastFVG based on FVG occurrences
    for i in range(1, len(bfvg)):
        if bfvg.iloc[i]:
            lastFVG.iloc[i] = 1
        elif sfvg.iloc[i]:
            lastFVG.iloc[i] = -1
    
    # Previous bar's lastFVG for crossover detection
    lastFVG_prev = lastFVG.shift(1)
    
    # Long: bfvg AND lastFVG_prev == -1 (sharp turn from bearish to bullish)
    long_condition = bfvg & (lastFVG_prev == -1