import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame,
                     allow_longs: bool = True,
                     allow_shorts: bool = True,
                     use_session_filter: bool = True,
                     use_trend_filter: bool = True) -> list:
    """
    Box Breakout strategy entries.
    
    Args:
        df: DataFrame with time, open, high, low, close, volume columns
        allow_longs: Enable long entries
        allow_shorts: Enable short entries
        use_session_filter: Filter entries to trading session only
        use_trend_filter: Use EMA trend filter
    
    Returns:
        List of entry dicts with trade_num, direction, entry_ts, entry_time, etc.
    """
    if df.empty or len(df) < 2:
        return []
    
    required_cols = ['time', 'open', 'high', 'low', 'close']
    if not all(col in df.columns for col in required_cols):
        return []
    
    results = []
    trade_num = 1
    
    # Session detection from timestamp (HHMM format)
    dt = pd.to_datetime(df['time'], unit='s', utc=True)
    hours = dt.dt.hour
    minutes = dt.dt.minute
    
    in_box_session = ((hours == 7) & (minutes >= 45)) | ((hours == 8) & (minutes == 0))
    in_trade_session = (hours >= 8) & (hours < 17)
    
    # EMAs for trend
    ema_slow = df['close'].ewm(span=200, adjust=False).mean()
    ema_fast = df['close'].ewm(span=50, adjust=False).mean()
    up_trend = ema_fast > ema_slow
    down_trend = ema_fast < ema_slow
    
    # Wilder ATR (manual implementation)
    high = df['high']
    low = df['low']
    close_series = df['close']
    tr1 = high - low
    tr2 = (high - close_series.shift()).abs()
    tr3 = (low - close_series.shift()).abs()
    true_range = pd.concat([tr1, tr2, tr3], axis=1).max(axis=1)
    atr = true_range.ewm(alpha=1/14, adjust=False).mean()
    
    # Box tracking
    box_high = np.nan
    box_low = np.nan
    prev_in_box = False
    
    for i in range(len(df)):
        ts = df['time'].iloc[i]
        curr_in_box = in_box_session.iloc[i]
        
        # Box started
        if curr_in_box and not prev_in_box:
            box_high = high.iloc[i]
            box_low = low.iloc[i]
        
        # Extend box while in session
        if curr_in