import pandas as pd
import numpy as np
from datetime import datetime, timezone

def generate_entries(df: pd.DataFrame) -> list:
    """
    df columns: time(int unix ts), open(float), high(float), low(float), close(float), volume(float)
    Rows sorted ascending by time (oldest first). Index is 0-based int.
    
    Returns list of dicts:
    [{'trade_num': int, 'direction': 'long' or 'short',
      'entry_ts': int, 'entry_time': str,
      'entry_price_guess': float,
      'exit_ts': 0, 'exit_time': '', 'exit_price_guess': 0.0,
      'raw_price_a': float, 'raw_price_b': float}]
    """
    
    def alma(src, length, offset=0.85, sigma=6):
        k = np.arange(length)
        w = np.exp(-((k - offset * (length - 1)) ** 2) / (2 * sigma ** 2))
        w = w / w.sum()
        result = src.rolling(window=length).apply(lambda x: np.dot(x.values[::-1], w), raw=True)
        return result
    
    # T3 calculation
    lengthT3 = 5
    factor = 0.7
    
    def gd(x):
        ema1 = x.ewm(span=lengthT3, adjust=False).mean()
        ema2 = ema1.ewm(span=lengthT3, adjust=False).mean()
        return ema1 * (1 + factor) - ema2 * factor
    
    t3 = gd(df['close'])
    t3 = gd(t3)
    t3 = gd(t3)
    
    # Trendilo
    srcTrendilo = df['close']
    smooth = 1
    lengthTrendilo = 50
    offset_alma = 0.85
    sigma_alma = 6
    bmult = 1.0
    blen = 20
    blength = lengthTrendilo
    
    pch = srcTrendilo.diff(smooth) / srcTrendilo * 100
    avpch = alma(pch, lengthTrendilo, offset_alma, sigma_alma)
    rms = bmult * np.sqrt((avpch ** 2).rolling(blength).mean())
    
    cdir = np.where(avpch > rms, 1, np.where(avpch < -rms, -1, 0))
    cdir = pd.Series(cdir, index=df.index)
    
    # WAE
    sensitivity = 150
    fastLength = 20
    slowLength = 40
    channelLength = 20
    mult = 2.0
    
    macd_line = df['close'].ewm(span=fastLength, adjust=False).mean() - df['close'].ewm(span=slowLength, adjust=False).mean()
    macd_line_prev = df['close'].shift(1).ewm(span=fastLength, adjust=False).mean() - df['close'].shift(1).ewm(span=slowLength, adjust=False).