def wilders_rsi(series, period):
    # Wilder's RSI
    delta = series.diff()
    gain = delta.where(delta > 0, 0.0)
    loss = (-delta).where(delta < 0, 0.0)
    # initial average
    avg_gain = gain.rolling(period).mean()
    avg_loss = loss.rolling(period).mean()
    # use Wilder smoothing: multiply previous avg by (period-1) then add current gain/loss then divide by period
    for i in range(period, len(series)):
        avg_gain.iloc[i] = (avg_gain.iloc[i-1] * (period - 1) + gain.iloc[i]) / period
        avg_loss.iloc[i] = (avg_loss.iloc[i-1] * (period - 1) + loss.iloc[i]) / period
    rs = avg_gain / avg_loss
    rsi = 100 - (100 / (1 + rs))
    return rsi